TimVer/About.xaml

<Window x:Class="TimVer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Replaced in code behind"
    Width="340"
    Height="255"
    Activated="Window_Activated"
    FontSize="14"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="ToolWindow">

    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="110" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="69"
            Height="69"
            Margin="12,0,0,5"
            HorizontalAlignment="Left"
            Source="Blue T.png"
            Stretch="UniformToFill"
            ToolTip="Built with ❤ in Texas" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
                Width="145"
                Margin="10,20,0,5"
                HorizontalAlignment="Left"
                FontSize="15"
                Text="TimVer - A WinVer for people who don't like to squint!"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,2"
                Text="View "
                ToolTip="Open ReadMe file in default text editor">
                <Hyperlink Click="Hyperlink_Click">
                    ReadMe
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Version: " />
            <TextBlock x:Name="tbVersion" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Crafted by: " />
            <TextBlock Text="Tim Kennedy" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Copyright:" />
            <TextBlock x:Name="tbCopyright" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Email:" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="mailto: KennedyTim@outlook.com?subject=TimVer Feedback"
                    RequestNavigate="OnNavigate"
                    ToolTip="Send a friendly email to Tim">
                    KennedyTim@outlook.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
