TimVer/App.xaml

<Application x:Class="TimVer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimVer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="Blue" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region Navigation Item Style-->
            <Style TargetType="TextBlock"
                   x:Key="NavItemText"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <!--#endregion-->

            <!--#region Navigation Item Indicator Style-->
            <Style TargetType="Border"
                   x:Key="NavItemIndicator">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                <Setter Property="CornerRadius" Value="2" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="-4,0,8,0" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Width" Value="3" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->

            <!--#region Style for ALL ScrollBars-->
            <Style TargetType="ScrollBar"
                   BasedOn="{StaticResource MaterialDesignScrollBar}">
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="materialDesign:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="4" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbHeight" Value="7" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="7" />
            </Style>
            <!--#endregion-->

            <!--#region Style for the buttons -->
            <Style TargetType="Button"
                   x:Key="SettingsButtonStyle"
                   BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,10" />
                <Setter Property="Padding" Value="0,0,0,2" />
                <Setter Property="Width" Value="125" />
            </Style>
            <!--#endregion-->

            <!--#region Data providers for enums on the settings page-->
            <ObjectDataProvider x:Key="enumAccentColors"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:AccentColor" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="enumThemeType"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ThemeType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="enumUISize"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:MySize" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="enumNavPage"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:NavPage" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
