TimVer/App.xaml

<Application x:Class="TimVer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             xmlns:views="clr-namespace:TimVer.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             ColorAdjustment="{materialDesign:ColorAdjustment}"
                                             PrimaryColor="Blue" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyles.xaml" />
                <ResourceDictionary Source="Styles/NavigationStyles.xaml" />
                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml" />
                <ResourceDictionary Source="Styles/SnackbarStyle.xaml" />
                <ResourceDictionary Source="Styles/TabItemStyles.xaml" />
                <!--  es-US will be the fallback source for localized strings  -->
                <ResourceDictionary Source="Languages/Strings.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region DataTemplates-->
            <DataTemplate DataType="{x:Type viewmodels:WindowsInfoViewModel}">
                <views:WindowsInfoPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ComputerInfoViewModel}">
                <views:ComputerInfoPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HistoryViewModel}">
                <views:HistoryPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:EnvVarViewModel}">
                <views:EnvVarPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DriveInfoViewModel}">
                <views:DrivesPage DataContext="{Binding}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:VideoViewModel}">
                <views:VideoPage DataContext="{Binding}" />
            </DataTemplate>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
