TimVer/MainWindow.xaml

<Window x:Class="TimVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:config="clr-namespace:TimVer.Configuration"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="500"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="Window_Closing" FontSize="12"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region DataContext-->
    <Window.DataContext>
        <viewmodels:NavigationViewModel />
    </Window.DataContext>
    <!--#endregion-->

    <!--#region Interaction Triggers-->
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="KeyDown">
            <bh:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                    PassEventArgsToCommand="True" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>
    <!--#endregion-->

    <Grid x:Name="MainGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Page Title and 3-dot menu-->
        <Grid Grid.Column="1">
            <Label x:Name="PageTitle"
                   Margin="10,0" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="{Binding PageTitle}"
                   FontSize="22" FontWeight="SemiBold" />
            <StackPanel Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <!--#region Button with pop-up box-->
                <Button Width="45"
                        Padding="0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        IsDefault="False" IsTabStop="False"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PopupBox Padding="0" HorizontalAlignment="Right"
                                             Focusable="False"
                                             PlacementMode="LeftAndAlignTopEdges"
                                             Style="{DynamicResource MaterialDesignPopupBox}"
                                             ToolTip="Additional Actions">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Width="45" Height="28"
                                                     Foreground="{Binding ElementName=PageTitle,
                                                                          Path=Foreground}"
                                                     Kind="DotsHorizontal" />
                        </materialDesign:PopupBox.ToggleContent>
                        <Border Padding="3"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="2">
                            <Grid Width="150"
                                  Margin="0">
                                <StackPanel Orientation="Vertical">
                                    <Button Height="35"
                                            Padding="15,1,0,22"
                                            Command="{Binding ViewLogFileCommand}"
                                            Content="View Log File"
                                            ToolTip="Open the application log file in the default application." />
                                    <Button Height="35"
                                            Padding="15,1,0,22"
                                            Command="{Binding ViewReadMeFileCommand}"
                                            Content="View ReadMe File"
                                            ToolTip="Open the ReadMe file in the default application." />
                                    <Separator Margin="0" Padding="1"
                                               Background="{DynamicResource MaterialDesignDivider}" />
                                    <Button Height="35"
                                            Padding="15,1,0,22"
                                            Command="{Binding CopyToClipboardCommand}"
                                            Content="Copy to Clipboard"
                                            ToolTip="Copy this page to the clipboard" />
                                    <Button Content="Cancel" />

                                </StackPanel>
                            </Grid>
                        </Border>
                    </materialDesign:PopupBox>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Navigation Listbox-->
        <ListBox x:Name="NavigationListBox"
                 Grid.Row="0" Grid.RowSpan="2"
                 Grid.Column="0"
                 Margin="5,5,5,0"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding NavigationViewModelTypes,
                                       Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignNavigationListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Style="{StaticResource NavItemIndicator}" />
                        <materialDesign:PackIcon Width="auto" Height="auto"
                                                 VerticalAlignment="Center"
                                                 Kind="{Binding IconKind}" />
                        <TextBlock Margin="15,0" VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding NavigateCommand}"
                                            CommandParameter="{Binding Path=SelectedItem,
                                                                       RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
        </ListBox>
        <!--#endregion-->

        <!--#region Content control for pages-->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="{DynamicResource MaterialDesignCardBackground}">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <!--#endregion-->

        <!--#region SnackBar-->
        <materialDesign:Snackbar x:Name="SnackBar1"
                                 Grid.Row="1" Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 Background="#FF202020" Focusable="False"
                                 FontWeight="DemiBold" Foreground="White"
                                 MessageQueue="{materialDesign:MessageQueue}" />
        <!--#endregion-->

    </Grid>
</Window>
