TimVer/Page5.xaml

<Page
    x:Class="TimVer.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{DynamicResource PageHeader}"
            Text="ABOUT TIMVER" />
        <!--#endregion-->

        <!--#region Text blocks-->
        <TextBlock
            x:Name="tbName"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="All the info that Winver provides and more!"
            TextTrimming="CharacterEllipsis" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Version" />
        <TextBlock
            x:Name="tbVersion"
            Grid.Row="2"
            Grid.Column="2" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Created by: " />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="Tim Kennedy" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Copyright: " />
        <TextBlock
            x:Name="tbCopyright"
            Grid.Row="4"
            Grid.Column="2" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="GitHub" />
        <TextBlock Grid.Row="5" Grid.Column="2">
            <Hyperlink
                Foreground="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}"
                NavigateUri="https://github.com/Timthreetwelve/TimVer"
                RequestNavigate="OnNavigate">
                https://github.com/Timthreetwelve/TimVer
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Commit ID: " />
        <TextBlock
            x:Name="tbCommit"
            Grid.Row="6"
            Grid.Column="2" />
        <!--#endregion-->

        <!--#region Button to open readme file-->
        <GroupBox Grid.Row="12" Grid.Column="1">
            <Button
                Width="auto"
                Margin="-8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                adonisExtensions:CornerRadiusExtension.CornerRadius="5"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                Click="BtnReadme_Click"
                Content="ReadMe"
                ToolTip="Open the Readme.txt file" />
        </GroupBox>
        <!--#endregion-->
    </Grid>
</Page>
