TimVer/Page4.xaml

<UserControl
    x:Class="TimVer.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid Margin="0,10">
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Mode="PrimaryMid">
            <Grid>
                <TextBlock
                    Style="{DynamicResource PageHeader}"
                    Text="SETTINGS" />
                <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <Grid
                        Width="90"
                        Margin="0">
                        <StackPanel Orientation="Vertical">
                            <Button
                                Click="BtnLogFile_Click"
                                Content="Log"
                                Style="{StaticResource MaterialDesignFlatLightButton}" />
                            <Button
                                Click="BtnReadme_Click"
                                Content="ReadMe"
                                Style="{StaticResource MaterialDesignFlatLightButton}" />
                            <Button
                                Click="BtnExit_Click"
                                Content="Exit"
                                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                    TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--#region Top Card (ComboBoxes)-->
                <materialDesign:Card
                    Grid.Row="0"
                    Margin="15,10"
                    Padding="10,10"
                    HorizontalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    UniformCornerRadius="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="85"
                                Content="Initial View" />
                            <ComboBox
                                x:Name="cbxView"
                                Width="120"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="View"
                                SelectedIndex="{Binding InitialPage, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Windows Info" />
                                    <ComboBoxItem Content="Computer Info" />
                                    <ComboBoxItem Content="History" />
                                    <ComboBoxItem Content="Settings" />
                                    <ComboBoxItem Content="About" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="85"
                                Content="Theme" />
                            <ComboBox
                                x:Name="cbxMode"
                                Width="120"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Theme"
                                SelectedIndex="{Binding DarkMode, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="System" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <Label
                                Width="85"
                                Content="Size" />
                            <ComboBox
                                x:Name="cbxSize"
                                Width="120"
                                Margin="0,0,0,5"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Size"
                                SelectedIndex="{Binding UISize, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Smallest" />
                                    <ComboBoxItem Content="Smaller" />
                                    <ComboBoxItem Content="Default" />
                                    <ComboBoxItem Content="Larger" />
                                    <ComboBoxItem Content="Largest" />
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Bottom Card (Toggle buttons)-->
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="15,10"
                    Padding="10"
                    HorizontalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    UniformCornerRadius="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="tbHistOnStart"
                                HorizontalAlignment="Left"
                                Checked="TbHistOnStart_CheckedAsync"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                Unchecked="TbHistOnStart_Unchecked" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Update history on Windows startup" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ShowUser, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Display registered user on Windows Information page" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Display disk drives on Computer Information page" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding ShowLabels, Source={x:Static local:UserSettings.Setting}}"
                                IsEnabled="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Include drive labels" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding KeepOnTop, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Keep TimVer on top of other windows" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="5"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <ToggleButton
                                HorizontalAlignment="Left"
                                IsChecked="{Binding IncludeDebug, Source={x:Static local:UserSettings.Setting}}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            <Label
                                Margin="10,-1,0,0"
                                Content="Include debug level messages in log file" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>



</UserControl>
