TimVer/Page3.xaml

<Page
    x:Class="TimVer.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page3"
    d:DesignHeight="400"
    d:DesignWidth="400"
    FontSize="14"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ColumnMargins" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,15,0" />
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource PageHeader}"
            Text="HISTORY" />
        <DataGrid
            x:Name="HistoryGrid"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            Background="White"
            BorderBrush="Gainsboro"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="Gainsboro"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="Cell"
            VerticalGridLinesBrush="Gainsboro"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding HDate}"
                    ElementStyle="{StaticResource ColumnMargins}"
                    Header="Date" />
                <DataGridTextColumn
                    Binding="{Binding HBuild}"
                    ElementStyle="{StaticResource ColumnMargins}"
                    Header="Build" />
                <DataGridTextColumn
                    Binding="{Binding HBranch}"
                    ElementStyle="{StaticResource ColumnMargins}"
                    Header="Branch" />
                <DataGridTextColumn
                    Binding="{Binding HVersion}"
                    ElementStyle="{StaticResource ColumnMargins}"
                    Header="Version" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="3,0"
            VerticalAlignment="Center"
            FontSize="13"
            Foreground="Gray"
            Text="A new history record is added when the build number changes." />
    </Grid>
</Page>
