TimVer/Page5.xaml

<UserControl
    x:Class="TimVer.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="clr-namespace:TimVer.Properties"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    mc:Ignorable="d">

    <Grid Margin="0,10">
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Mode="PrimaryMid">
            <Grid>
                <TextBlock
                    Style="{DynamicResource PageHeader}"
                    Text="ABOUT" />
                <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <Grid
                        Width="90"
                        Margin="0">
                        <StackPanel Orientation="Vertical">
                            <Button
                                Click="BtnLog_Click"
                                Content="Log"
                                Style="{StaticResource MaterialDesignFlatLightButton}" />
                            <Button
                                Click="BtnReadme_Click"
                                Content="ReadMe"
                                Style="{StaticResource MaterialDesignFlatLightButton}" />
                            <Button
                                Click="BtnExit_Click"
                                Content="Exit"
                                Style="{StaticResource MaterialDesignFlatSecondaryLightButton}" />
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region  TextBlocks-->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                    TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <materialDesign:Card
                Width="500"
                Height="200"
                Margin="15,10"
                Padding="20,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                UniformCornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static local:AppInfo.AppName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="All the info that Winver provides and more!"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Version" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Static local:AppInfo.AppFileVersion}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Created by " />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Tim Kennedy" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Copyright " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{x:Static local:AppInfo.AppCopyright}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="License" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1">
                        <Hyperlink
                            Click="BtnLicense_Click"
                            Foreground="DodgerBlue">
                            This project is licensed under the terms of the MIT license.
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="GitHub" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1">
                        <Hyperlink
                            Foreground="DodgerBlue"
                            NavigateUri="https://github.com/Timthreetwelve/TimVer"
                            RequestNavigate="OnNavigate">
                            https://github.com/Timthreetwelve/TimVer
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Commit ID" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{x:Static prop:Resources.CurrentCommit}" />
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</UserControl>
