TimVer/Page2.xaml

<UserControl
    x:Class="TimVer.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="14"
    mc:Ignorable="d">

    <!--#region Converter-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Margin="0,10">
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Mode="PrimaryMid">
            <Grid>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{DynamicResource PageHeader}"
                    Text="COMPUTER INFORMATION" />
                <Button
                    Margin="0,2,-5,0"
                    HorizontalAlignment="Right"
                    Click="BtnCopy_Click"
                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                    ToolTip="Copy to Clipboard"
                    ToolTipService.Placement="Right">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Foreground="Black"
                        Kind="ContentCopy" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region Text blocks-->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                    TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <materialDesign:Card
                Width="500"
                Height="Auto"
                MinWidth="500"
                Margin="15,10"
                Padding="20,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                UniformCornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Manufacturer" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.Manufacturer}}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Model" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.Model}}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Machine Name" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.MachName}}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Last Rebooted" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.LastBoot}}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Processor" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.ProcName}}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Total Cores" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.ProcCores}}" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Architecture" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.ProcArch}}" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Physical Memory" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.TotalMemory}}" />

                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="0"
                        Text="Disk Drives"
                        Visibility="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock
                        x:Name="tbDiskDrives"
                        Grid.Row="8"
                        Grid.Column="1"
                        Text="{Binding Source={x:Static local:CombinedInfo.DiskDrives}}"
                        TextWrapping="Wrap"
                        Visibility="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</UserControl>
