TimVer/Page2.xaml

<Page
    x:Class="TimVer.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
    mc:Ignorable="d">

    <!--#region Converter-->
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{DynamicResource PageHeader}"
            Text="COMPUTER INFORMATION" />
        <!--#endregion-->

        <!--#region Text blocks-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Manufacturer" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.Manufacturer}}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Model" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.Model}}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Machine Name" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.MachName}}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Last Rebooted" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.LastBoot}}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Processor" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.ProcName}}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Total Cores" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.ProcCores}}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Architecture" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.ProcArch}}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Text="Physical Memory" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.TotalMemory}}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="Disk Drives"
            Visibility="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbDiskDrives"
            Grid.Row="9"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.DiskDrives}}"
            Visibility="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--#endregion-->

        <!--#region Copy button-->
        <GroupBox Grid.Row="12" Grid.Column="1">
            <Button
                x:Name="btnCopy"
                Width="auto"
                Margin="-8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                adonisExtensions:CornerRadiusExtension.CornerRadius="5"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                Click="BtnCopy_Click"
                Content="Copy"
                ToolTip="Copy Computer Information to the clipboard" />
        </GroupBox>
        <!--#endregion-->
    </Grid>
</Page>
