TimVer/Page3.xaml

<Page
    x:Class="TimVer.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page3"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    mc:Ignorable="d">

    <Grid>
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource PageHeader}"
            Text="HISTORY" />
        <!--#endregion-->

        <ListView
            x:Name="HistoryGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="-5,0,0,0">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="135"
                        DisplayMemberBinding="{Binding HDate}"
                        Header="Date" />
                    <GridViewColumn
                        Width="105"
                        DisplayMemberBinding="{Binding HBuild}"
                        Header="Build" />
                    <GridViewColumn
                        Width="75"
                        DisplayMemberBinding="{Binding HVersion}"
                        Header="Version" />
                    <GridViewColumn
                        Width="110"
                        DisplayMemberBinding="{Binding HBranch}"
                        Header="Branch" />
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="GridViewColumnHeader">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="13,0,0,0" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

        <!--#region Text block at bottom-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,0,0"
            VerticalAlignment="Bottom"
            FontSize="13"
            Foreground="{DynamicResource {x:Static adonisUi:Brushes.DisabledForegroundBrush}}"
            Text="A new history record is added when the build number changes." />
        <!--#endregion-->
    </Grid>
</Page>
