TimVer/Page4.xaml

<Page
    x:Class="TimVer.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page4"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource PageHeader}"
            Text="OPTIONS" />
        <!--#endregion-->

        <!--#region Check boxes-->
        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Content="Keep TimVer window on top"
            IsChecked="{Binding KeepOnTop, Source={x:Static local:UserSettings.Setting}}"
            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

        <CheckBox
            x:Name="cbxHistOnStart"
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Checked="CbxHsitory_Checked"
            Content="Update history on Windows startup"
            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
            Unchecked="CbxHistory_Unchecked" />

        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Content="Display registered user on Windows Information page"
            IsChecked="{Binding ShowUser, Source={x:Static local:UserSettings.Setting}}"
            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Content="Display disk drives on Computer Information page"
            IsChecked="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}}"
            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Content="Include drive labels"
            IsChecked="{Binding ShowLabels, Source={x:Static local:UserSettings.Setting}}"
            IsEnabled="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}}"
            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />

        <CheckBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Content="Include debug messages in log"
            IsChecked="{Binding IncludeDebug, Source={x:Static local:UserSettings.Setting}}"
            Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}" />
        <!--#endregion-->

        <!--#region ComboBoxes-->
        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Width="80"
                VerticalAlignment="Center"
                Content="Theme"
                FontWeight="Normal" />
            <ComboBox
                x:Name="cbxMode"
                Width="95"
                Height="25"
                Margin="10,0"
                FontSize="13"
                SelectionChanged="CbxMode_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Content="Light" Tag="0" />
                    <ComboBoxItem Content="Lighter" Tag="1" />
                    <ComboBoxItem Content="Dark" Tag="2" />
                    <ComboBoxItem Content="Darker" Tag="3" />
                    <ComboBoxItem Content="System" Tag="4" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Width="80"
                VerticalAlignment="Center"
                Content="Font Size"
                FontWeight="Normal" />
            <ComboBox
                x:Name="cbxSize"
                Width="95"
                Height="25"
                Margin="10,0"
                FontSize="13"
                SelectionChanged="SizeComboBox_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Content="Smallest" Tag="1" />
                    <ComboBoxItem Content="Small" Tag="2" />
                    <ComboBoxItem Content="Medium" Tag="3" />
                    <ComboBoxItem Content="Large" Tag="4" />
                    <ComboBoxItem Content="Largest" Tag="5" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Orientation="Horizontal">
            <Label
                Width="80"
                VerticalAlignment="Center"
                Content="Initial View"
                FontWeight="Normal" />
            <ComboBox
                x:Name="cbxPage"
                Width="120"
                Height="25"
                Margin="10,0"
                FontSize="13"
                SelectionChanged="CbxPage_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Content="Windows Info" Tag="1" />
                    <ComboBoxItem Content="Computer Info" Tag="2" />
                    <ComboBoxItem Content="History" Tag="3" />
                    <ComboBoxItem Content="Options" Tag="4" />
                    <ComboBoxItem Content="About" Tag="5" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <!--#endregion-->

        <!--#region Button at bottom-->
        <GroupBox Grid.Row="12" Grid.Column="1">
            <Button
                Width="auto"
                Margin="-8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                adonisExtensions:CornerRadiusExtension.CornerRadius="5"
                BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}"
                Click="BtnOpenLog_Click"
                Content="Open Log"
                ToolTip="Open the log file in the default application" />
        </GroupBox>
        <!--#endregion-->
    </Grid>
</Page>
