TimVer/Page2.xaml

<Page
    x:Class="TimVer.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Page2"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    mc:Ignorable="d">

    <!--#region Converter -->
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <!--#endregion-->

    <!--#region Row & Column definitions-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Row & Column definitions -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{DynamicResource PageHeader}"
            Text="COMPUTER INFORMATION" />
        <!--#endregion-->

        <!--#region Text blocks -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Manufacturer" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.Manufacturer}}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Model" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.Model}}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Machine Name" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.MachName}}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Last Rebooted" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.LastBoot}}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Processor" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.ProcName}}" />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Total Cores" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.ProcCores}}" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Architecture" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.ProcArch}}" />

        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Text="Physical Memory" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            Text="{Binding Source={x:Static local:CombinedInfo.TotalMemory}}" />

        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Text="Disk Drives"
            Visibility="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock
            x:Name="tbDiskDrives"
            Grid.Row="9"
            Grid.Column="2"
            Visibility="{Binding ShowDrives, Source={x:Static local:UserSettings.Setting}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <!--#endregion-->

        <!--#region Copy button -->
        <Button
            x:Name="btnCopy"
            Grid.Row="12"
            Grid.Column="1"
            Width="50"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="BtnCopy_Click"
            Content="Copy"
            Style="{DynamicResource BtnStyle2}"
            ToolTip="Copy Computer Information to the clipboard" />
        <!--#endregion-->
    </Grid>
</Page>
