TimVer/Page5.xaml

<UserControl x:Class="TimVer.Page5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimVer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:TimVer.Properties"
             mc:Ignorable="d" d:DesignHeight="400"
             d:DesignWidth="600" FontSize="14">

    <Grid Margin="0,10">
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <materialDesign:ColorZone Grid.Row="0" Grid.Column="1"
                                  Height="35" Padding="0,0,0,3"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  CornerRadius="5" Mode="PrimaryMid">
            <Grid>
                <TextBlock x:Name="tbAbout"
                           Style="{DynamicResource PageHeader}"
                           Text="ABOUT" />
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Background="{DynamicResource MaterialDesignPaper}"
                                         FontSize="14" Padding="0"
                                         PlacementMode="BottomAndAlignRightEdges">
                    <Border Padding="3"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            BorderThickness="2">
                        <Grid Width="150" Margin="0">
                            <StackPanel Orientation="Vertical">
                                <Button Click="BtnLog_Click"
                                        Content="View Log File" />
                                <Button Click="BtnReadme_Click"
                                        Content="View ReadMe" />
                                <Separator Margin="0" Padding="1"
                                           Background="{DynamicResource PrimaryHueMidBrush}" />
                                <Button Click="BtnExit_Click" Content="Exit TimVer" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region  TextBlocks-->
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </ScrollViewer.Resources>
            <materialDesign:Card Width="500" Height="220"
                                 Margin="15,10" Padding="20,10,0,10"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 UniformCornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{x:Static local:AppInfo.AppName}" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="All the info that Winver provides and more!"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Version" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{x:Static local:AppInfo.AppFileVersion}" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Build Date" />
                    <TextBlock x:Name="txtBuildDate"
                               Grid.Row="2" Grid.Column="1" />

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Created by " />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="Tim Kennedy" />

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Copyright " />
                    <TextBlock Grid.Row="4" Grid.Column="1"
                               Text="{x:Static local:AppInfo.AppCopyright}" />

                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="License" />
                    <TextBlock Grid.Row="5" Grid.Column="1">
                        <Hyperlink Click="BtnLicense_Click"
                                   Foreground="DodgerBlue">
                            This project is licensed under the terms of the MIT license.
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="GitHub" />
                    <TextBlock Grid.Row="6" Grid.Column="1">
                        <Hyperlink Foreground="DodgerBlue"
                                   NavigateUri="https://github.com/Timthreetwelve/TimVer"
                                   RequestNavigate="OnNavigate">
                            https://github.com/Timthreetwelve/TimVer
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Commit ID" />
                    <TextBlock Grid.Row="7" Grid.Column="1"
                               Text="{x:Static local:BuildInfo.CommitIDString}" />
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</UserControl>
