TimVer/Page3.xaml

<UserControl
    x:Class="TimVer.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    FontSize="14"
    mc:Ignorable="d">

    <!--#region Styles-->
    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource MaterialDesignPopupBox}"
            TargetType="materialDesign:PopupBox">
            <Setter Property="ToggleContent" Value="{StaticResource HistoryInfoIcon}" />
        </Style>

        <Style
            BasedOn="{StaticResource {x:Type GridViewColumnHeader}}"
            TargetType="GridViewColumnHeader">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="7,0,0,0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{Binding ElementName=PageHeader, Path=Background}" />
        </Style>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Margin="0,10">
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Page header-->
        <materialDesign:ColorZone x:Name="PageHeader"
            Grid.Row="0"
            Grid.Column="1"
            Height="35"
            Padding="0,0,0,3"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Mode="PrimaryMid">
            <Grid>
                <TextBlock
                    Style="{DynamicResource PageHeader}"
                    Text="HISTORY" />
                <materialDesign:PopupBox
                    HorizontalAlignment="Right"
                    PlacementMode="LeftAndAlignTopEdges">

                    <StackPanel>
                        <Grid Width="220">
                            <TextBlock
                                Padding="15,5"
                                FontStyle="Italic"
                                Text="A new history record is written whenever a new build number is found."
                                TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <!--#endregion-->

        <!--#region ListView-->
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Width="500"
            Height="Auto"
            Margin="15,10"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            UniformCornerRadius="7">
            <Grid>
                <ListView
                    x:Name="HistoryGrid"
                    Margin="0,0,0,0"
                    materialDesign:ListViewAssist.ListViewItemPadding="8">
                    <ListView.Resources>
                        <Style
                            BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                            TargetType="ScrollBar" />
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="135"
                                DisplayMemberBinding="{Binding HDate}"
                                Header="Date" />
                            <GridViewColumn
                                Width="105"
                                DisplayMemberBinding="{Binding HBuild}"
                                Header="Build" />
                            <GridViewColumn
                                Width="75"
                                DisplayMemberBinding="{Binding HVersion}"
                                Header="Version" />
                            <GridViewColumn
                                Width="110"
                                DisplayMemberBinding="{Binding HBranch}"
                                Header="Branch" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
