ConvertHistory/MainWindow.xaml

<Window x:Class="ConvertHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConvertHistory"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="610" Height="400"
        MinWidth="560" MinHeight="350"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="Window_Closing" FontSize="14"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Text blocks-->
        <TextBlock Grid.Row="0"
                   Height="auto"
                   Margin="20,20,20,10" VerticalAlignment="Top"
                   TextWrapping="Wrap"
                   FontSize="14" LineHeight="20">
            <Run Text="This utility will convert TimVer CSV format history file into JSON format. It only needs" />
            <Run Text=" to be executed" />
            <Run Text="if" FontWeight="Bold" />
            <Run Text="a CSV format history file exists" />
            <Run Text="and" FontWeight="Bold" />
            <Run Text="you intend to keep a build history." />
        </TextBlock>

        <TextBlock x:Name="txt1"
                   Grid.Row="1"
                   Height="Auto"
                   Margin="20,10"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="txt2"
                   Grid.Row="2"
                   Height="Auto"
                   Margin="20,10"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="txt3"
                   Grid.Row="3"
                   Height="Auto"
                   Margin="20,10"
                   TextWrapping="Wrap" />
        <!--#endregion-->

        <!--#region Convert button-->
        <Button x:Name="BtnConvert"
                Grid.Row="4"
                Width="100" Height="38"
                Click="BtnConvert_Click"
                Content="Convert" FontSize="16"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        <!--#endregion-->

        <!--#region Theme switch-->
        <StackPanel Grid.Row="5"
                    Margin="10,0,10,10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <materialDesign:PackIcon Width="22" Height="22"
                                     VerticalAlignment="Center"
                                     Kind="BulbOnOutline" />
            <ToggleButton Width="35" Height="15"
                          Margin="5,0" VerticalAlignment="Center"
                          IsChecked="{Binding DarkMode,
                                              Source={x:Static local:UserSettings.Setting}}"
                          Style="{StaticResource MaterialDesignSwitchToggleButton}" />
            <materialDesign:PackIcon Width="22" Height="22"
                                     VerticalAlignment="Center"
                                     Kind="NightSky" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
