TimVer/Views/AboutPage.xaml

<UserControl x:Class="TimVer.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:helpers="clr-namespace:TimVer.Helpers"
             xmlns:local="clr-namespace:TimVer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <ScrollViewer Margin="20,20,20,15"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="150" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Icon in upper right-->
                <Image Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="2"
                       Width="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" Panel.ZIndex="1">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Images\TV.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="\Images\InvertedTV.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--#endregion-->

                <!--#region  TextBlocks with relevant info-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{DynamicResource About_Description}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppProductVersion}"
                           TextWrapping="Wrap"
                           ToolTip="Dedicated to Susie. Rest in peace. ❤️"
                           ToolTipService.Placement="Top" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{DynamicResource About_CreatedBy}" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                           HorizontalAlignment="Left"
                           ToolTip="{DynamicResource About_CreatedByToolTip}"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                        <TextBlock Text="Tim Kennedy" TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource About_Copyright}" />
                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppCopyright}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="{DynamicResource About_License}" />
                <TextBlock Grid.Row="4" Grid.Column="2">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_LicenseToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_LicenseText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{DynamicResource About_BuildDate}" />
                <StackPanel Grid.Row="5" Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static local:BuildInfo.BuildDateUtc}, StringFormat=f, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}" />
                    <TextBlock Margin="10,0"
                               Text="(UTC)" />
                </StackPanel>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="{DynamicResource About_CommitID}" />
                <TextBlock Grid.Row="6" Grid.Column="2"
                           HorizontalAlignment="Left"
                           Text="{x:Static local:BuildInfo.CommitIDString}"
                           TextWrapping="Wrap"
                           ToolTipService.Placement="Top">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <StackPanel Grid.Row="7" Grid.Column="0"
                            Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource About_GitHub}" />
                    <materialDesign:PackIcon Width="20" Height="20"
                                             Margin="10,0,0,0"
                                             Kind="Github" />
                </StackPanel>
                <TextBlock Grid.Row="7" Grid.Column="2">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=TbxGithub}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_GitHubToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="TbxGithub"
                                   Text="https://github.com/Timthreetwelve/TimVer"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="{DynamicResource About_Documentation}" />
                <StackPanel Grid.Row="8" Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink Command="{Binding ViewReadMeCommand}"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="{DynamicResource About_DocumentationToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_DocumentationText}"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="20,0">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/TimVer/wiki"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="https://github.com/Timthreetwelve/TimVer/wiki"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="TimVer Wiki" TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="{DynamicResource About_Update}" />
                <TextBlock Grid.Row="9" Grid.Column="2">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_UpdateToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_UpdateText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <Separator Grid.Row="10" Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="0,0,0,7"
                           Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />

                <!--#region Translations-->
                <Grid Grid.Row="11" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               Text="{DynamicResource About_Translations}" />

                    <TextBlock Grid.Row="1">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="{DynamicResource About_ContributeToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_Contribute}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <DataGrid Grid.Row="11" Grid.Column="2"
                          HorizontalAlignment="Left"
                          materialDesign:DataGridAssist.CellPadding="3,3,3,3"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                          BorderThickness="1"
                          CellStyle="{StaticResource DisplayOnly}"
                          HeadersVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{x:Static models:UILanguage.DefinedLanguages}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding LanguageNative}"
                                            MinWidth="110" />
                        <DataGridTextColumn Binding="{Binding LanguageCode}"
                                            MinWidth="90" />
                        <DataGridTextColumn Binding="{Binding Contributor}"
                                            MinWidth="185" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
