TimVer/Views/AboutPage.xaml

<UserControl x:Class="TimVer.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:helpers="clr-namespace:TimVer.Helpers"
             xmlns:local="clr-namespace:TimVer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <ScrollViewer Margin="20,20,20,15"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="150" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto"
                                   MinHeight="26" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Icon in upper right-->
                <Image Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       Width="50"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="\Images\TV.png" />
                <!--#endregion-->

                <!--#region  TextBlocks with relevant info-->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{DynamicResource About_Description}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppProductVersion}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{DynamicResource About_CreatedBy}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           ToolTip="{DynamicResource About_CreatedByToolTip}"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Tim Kennedy"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{DynamicResource About_Copyright}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppCopyright}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{DynamicResource About_License}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_LicenseToolTip}">
                        <TextBlock Text="{DynamicResource About_LicenseText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="{DynamicResource About_BuildDate}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Text="{x:Static local:BuildInfo.BuildDateStringUtc}"
                           TextWrapping="Wrap" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{DynamicResource About_CommitID}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Text="{x:Static local:BuildInfo.CommitIDString}"
                           TextWrapping="Wrap"
                           ToolTipService.Placement="Top">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="GitHub" />
                <Grid Grid.Row="7"
                      Grid.Column="0"
                      Margin="50,-2,0,0">
                    <materialDesign:PackIcon Width="20"
                                             Height="20"
                                             Kind="Github" />
                </Grid>
                <TextBlock Grid.Row="7"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=tbxGithub}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_GitHubToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="tbxGithub"
                                   Text="https://github.com/Timthreetwelve/TimVer"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{DynamicResource About_Documentation}" />
                <StackPanel Grid.Row="8"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink Command="{Binding ViewReadMeCommand}"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   ToolTip="{DynamicResource About_DocumentationToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_DocumentationText}"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="20,0">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/TimVer/wiki"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   ToolTip="https://github.com/Timthreetwelve/TimVer/wiki"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="TimVer Wiki"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="{DynamicResource About_Update}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="2">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_UpdateToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_UpdateText}"
                                   TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Translations-->
                <Grid Grid.Row="11"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Left"
                               Text="{DynamicResource About_Translations}" />

                    <TextBlock Grid.Row="1">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   ToolTip="{DynamicResource About_ContributeToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_Contribute}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <Border Grid.Row="11"
                        Grid.Column="2"
                        Width="auto"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1">
                    <DataGrid MinWidth="350"
                              MaxHeight="143"
                              materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                              AutoGenerateColumns="False"
                              Background="{StaticResource MaterialDesignCardBackground}"
                              CellStyle="{StaticResource DisplayOnly}"
                              HeadersVisibility="None"
                              IsReadOnly="True"
                              ItemsSource="{x:Static models:UILanguage.DefinedLanguages}"
                              RowStyle="{StaticResource DisplayOnlyRows}">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="80"
                                                Binding="{Binding LanguageNative}" />
                            <DataGridTextColumn MinWidth="70"
                                                Binding="{Binding LanguageCode}" />
                            <DataGridTextColumn Binding="{Binding Contributor}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
