TimVer/Views/AboutPage.xaml

<UserControl x:Class="TimVer.Views.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TimVer.Helpers"
             xmlns:local="clr-namespace:TimVer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="150" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Icon in upper right-->
                <Image Grid.Row="0" Grid.RowSpan="2"
                       Grid.Column="3"
                       Margin="10,0"
                       HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="\Images\TV.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="\Images\TK.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <!--#endregion-->

                <!--#region  TextBlocks with relevant info-->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="{DynamicResource About_Description}"
                           TextTrimming="CharacterEllipsis" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppFileVersion}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="{DynamicResource About_CreatedBy}" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                           ToolTip="{DynamicResource About_CreatedByToolTip}"
                           ToolTipService.Placement="Top">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="https://github.com/Timthreetwelve"
                               Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Text="Tim Kennedy" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="{DynamicResource About_Copyright}" />
                <TextBlock Grid.Row="3" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppCopyright}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="{DynamicResource About_License}" />
                <TextBlock Grid.Row="4" Grid.Column="2">
                    <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_LicenseToolTip}">
                        <TextBlock Text="{DynamicResource About_LicenseText}" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{DynamicResource About_BuildDate}" />
                <TextBlock x:Name="txtBuildDate"
                           Grid.Row="5" Grid.Column="2" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="{DynamicResource About_CommitID}" />
                <TextBlock Grid.Row="6" Grid.Column="2"
                           Text="{x:Static local:BuildInfo.CommitIDString}"
                           ToolTipService.Placement="Top">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="GitHub" />
                <Grid Grid.Row="7" Grid.Column="0"
                      Margin="50,-2,0,0">
                    <materialDesign:PackIcon Width="20" Height="20"
                                             Kind="Github" />
                </Grid>
                <TextBlock Grid.Row="7" Grid.Column="2">
                    <Hyperlink Command="{Binding GoToGitHubCommand}"
                               CommandParameter="{Binding Path=Text,
                                                          ElementName=tbxGithub}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_GitHubToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock x:Name="tbxGithub"
                                   Text="https://github.com/Timthreetwelve/TimVer" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="{DynamicResource About_Documentation}" />
                <StackPanel Grid.Row="8" Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock>
                        <Hyperlink Command="{Binding ViewReadMeCommand}"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   ToolTip="{DynamicResource About_DocumentationToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_DocumentationText}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="20,0">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve/TimVer/wiki"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   ToolTip="https://github.com/Timthreetwelve/TimVer/wiki"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="TimVer Wiki" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="{DynamicResource About_Update}" />
                <TextBlock Grid.Row="9" Grid.Column="2">
                    <Hyperlink Command="{Binding CheckReleaseCommand}"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ToolTip="{DynamicResource About_UpdateToolTip}"
                               ToolTipService.Placement="Top">
                        <TextBlock Text="{DynamicResource About_UpdateText}" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Translations-->
                <TextBlock Grid.Row="11" Grid.Column="0"
                           HorizontalAlignment="Left"
                           Text="{DynamicResource About_Translations}" />

                <Border Grid.Row="11" Grid.Column="2"
                        Width="auto"
                        Margin="0,0,20,0"
                        BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                        BorderThickness="1">
                    <ListView Width="auto" MaxHeight="148"
                              Margin="0,-1"
                              materialDesign:ListViewAssist.ListViewItemPadding="10,5"
                              ItemsSource="{x:Static models:UILanguage.DefinedLanguages}"
                              PreviewMouseDown="ListView_PreviewMouseDown"
                              ScrollViewer.HorizontalScrollBarVisibility="auto"
                              ScrollViewer.VerticalScrollBarVisibility="auto">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template" Value="{x:Null}" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="80"
                                                       Text="{Binding LanguageNative}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock MinWidth="70"
                                                       Text="{Binding LanguageCode}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contributor}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
