TimVer/Views/ComputerInfoPage.xaml

<UserControl x:Class="TimVer.Views.ComputerInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:converters="clr-namespace:TimVer.Converters"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:helpers="clr-namespace:TimVer.Helpers"
             xmlns:models="clr-namespace:TimVer.Models"
             d:DesignHeight="450"
             d:DesignWidth="600"
             FontFamily="Segoe UI"
             FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <converters:UptimeConverter x:Key="uptimeConverter" />
    </UserControl.Resources>

    <Grid>
        <!--#region Text blocks in a ScrollViewer-->
        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      MinWidth="160" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_Manufacturer}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.Manufacturer}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_Model}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.Model}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_MachineName}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.MachName}}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_LastBoot}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.LastBoot},
                                          StringFormat=f,
                                          ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_Uptime}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.Uptime},
                                          Converter={StaticResource uptimeConverter}}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_Processor}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.ProcName}}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_ProcessorDescription}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.ProcDescription}}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_ProcessorCores}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static helpers:FormatHelpers.FormattedProcessorCores}}"/>

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_ProcessorArch}" />
                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.ProcArch}}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_BiosManufacturer}" />
                <TextBlock Grid.Row="9"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static models:CombinedInfo.BiosManufacturer}}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_BiosVersion}" />
                <TextBlock Grid.Row="10"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static helpers:FormatHelpers.FormattedBiosVersionDate}}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           Text="{DynamicResource HardwareInfo_PhysicalMemory}" />
                <TextBlock Grid.Row="11"
                           Grid.Column="2"
                           Text="{Binding Source={x:Static helpers:FormatHelpers.FormattedMemory}}" />


            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</UserControl>
