TimVer/Views/DrivesPage.xaml

<UserControl x:Class="TimVer.Views.DrivesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="700"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Segoe UI"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region Resources & DataContext-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
        <convert:BoolToStringConverter x:Key="BoolToString" />
        <convert:BoolToVisibilityInverter x:Key="BoolToVisInverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:NavigationViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">
        <!--#region Refresh button-->
        <Button Grid.Column="0"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                Command="{Binding RefreshDrivesCommand}"
                Style="{StaticResource RefreshButton}"
                ToolTipService.Placement="Left">
            <Button.ToolTip>
                <TextBlock LineHeight="18">
                    <Run Text="{DynamicResource DriveInfo_RefreshToolTipLine1}" />
                    <LineBreak />
                    <Run Text="{DynamicResource DriveInfo_RefreshToolTipLine2}" />
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <!--#endregion-->

        <TabControl x:Name="TabControl1"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    SelectionChanged="TabControl1_SelectionChanged"
                    TabStripPlacement="Top">
            <!--#region Logical Drives Tab-->
            <TabItem MinWidth="150"
                     Margin="10,0"
                     HorizontalAlignment="Center"
                     Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}"
                               Text="{DynamicResource DriveInfo_LogicalDrives}" />
                </TabItem.Header>
                <DataGrid x:Name="LDrivesDataGrid"
                          Margin="0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                          materialDesign:ThemeAssist.Theme="Inherit"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesignCardBackground}"
                          CanUserSortColumns="True"
                          CellStyle="{StaticResource DisplayOnly}"
                          FontSize="14"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          ItemsSource="{x:Static models:CombinedInfo.LogicalDrivesList}"
                          RowStyle="{StaticResource LogicalDriveRows}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            ElementStyle="{StaticResource alignCenter}"
                                            Header="{DynamicResource DriveInfo_Name}" />
                        <DataGridTextColumn MinWidth="110"
                                            Binding="{Binding Label}"
                                            Header="{DynamicResource DriveInfo_Label}"
                                            HeaderStyle="{StaticResource alignHeaderLeft}" />
                        <DataGridTextColumn Binding="{Binding DriveType}"
                                            Header="{DynamicResource DriveInfo_Type}"
                                            Visibility="{Binding ShowTypeL,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DataGridTextColumn Binding="{Binding Format}"
                                            Header="{DynamicResource DriveInfo_Format}"
                                            HeaderStyle="{StaticResource alignHeaderLeft}"
                                            Visibility="{Binding ShowFormat,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DataGridTextColumn x:Name="colSize"
                                            Binding="{Binding TotalSize,
                                                              StringFormat=N2,
                                                              ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{Binding Use1024,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolToString},
                                                             ConverterParameter=Size}"
                                            HeaderStyle="{StaticResource alignHeaderRight}" />
                        <DataGridTextColumn x:Name="colFree"
                                            Binding="{Binding GBFree,
                                                              StringFormat=N2,
                                                              ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{Binding Use1024,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolToString},
                                                             ConverterParameter=Free}"
                                            HeaderStyle="{StaticResource alignHeaderRight}" />
                        <DataGridTextColumn Binding="{Binding PercentFree,
                                                              StringFormat=P1,
                                                              ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{DynamicResource DriveInfo_FreePercent}"
                                            HeaderStyle="{StaticResource alignHeaderRight}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->

            <!--#region Physical Drives Tab-->
            <TabItem MinWidth="150"
                     Margin="10,0"
                     HorizontalAlignment="Center"
                     Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}"
                               Text="{DynamicResource DriveInfo_PhysicalDrives}" />
                </TabItem.Header>

                <DataGrid x:Name="PDisksDataGrid"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          d:ItemsSource="{d:SampleData ItemCount=3}"
                          materialDesign:ThemeAssist.Theme="Inherit"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesignCardBackground}"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          CellStyle="{StaticResource DisplayOnly}"
                          FontSize="14"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          ItemsSource="{x:Static models:CombinedInfo.PhysicalDrivesList}"
                          RowStyle="{StaticResource DisplayOnlyRows}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Message}"
                                            Header="{DynamicResource DriveInfo_Message}"
                                            Visibility="{Binding GetPhysicalDrives,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BoolToVisInverter}}" />
                        <DataGridTextColumn Binding="{Binding Index}"
                                            ElementStyle="{StaticResource alignCenter}"
                                            Header="{DynamicResource DriveInfo_Index}" />
                        <DataGridTextColumn x:Name="colPSize"
                                            Binding="{Binding Size,
                                                              StringFormat=N2,
                                                              ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{Binding Use1024,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolToString},
                                                             ConverterParameter=Size}" />
                        <DataGridTextColumn Binding="{Binding Partitions}"
                                            ElementStyle="{StaticResource alignCenter}"
                                            Header="{DynamicResource DriveInfo_Partitions}"
                                            Visibility="{Binding ShowPartitions,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding DiskType}"
                                            Header="{DynamicResource DriveInfo_DiskType}"
                                            Visibility="{Binding ShowDiskType,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding MediaType}"
                                            Header="{DynamicResource DriveInfo_MediaType}"
                                            Visibility="{Binding ShowMediaType,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding Interface}"
                                            Header="{DynamicResource DriveInfo_Interface}"
                                            Visibility="{Binding ShowInterface,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding BusType}"
                                            Header="{DynamicResource DriveInfo_BusType}"
                                            Visibility="{Binding ShowBusType,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding Health}"
                                            Header="{DynamicResource DriveInfo_Health}"
                                            Visibility="{Binding ShowHealth,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding PartitionStyle}"
                                            Header="{DynamicResource DriveInfo_PartitionStyle}"
                                            Visibility="{Binding ShowPartitionStyle,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding IsBoot}"
                                            Header="{DynamicResource DriveInfo_BootDrive}"
                                            Visibility="{Binding ShowBootDrive,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding Model}"
                                            Header="{DynamicResource DriveInfo_Model}"
                                            Visibility="{Binding ShowModel,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="{DynamicResource DriveInfo_Name}"
                                            Visibility="{Binding ShowName,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</UserControl>
