TimVer/Views/DrivesPage.xaml

<UserControl x:Class="TimVer.Views.DrivesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="700"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             FontFamily="Segoe UI"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region Resources & DataContext-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
        <convert:BoolToStringConverter x:Key="BoolToString" />
        <convert:BoolToVisibilityInverter x:Key="BoolToVisInverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:DriveInfoViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <!--#region Refresh button-->
        <Button Grid.Column="0"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Panel.ZIndex="1"
                Command="{Binding RefreshDrivesCommand}"
                Style="{StaticResource RefreshButton}"
                ToolTipService.Placement="Left">
            <Button.ToolTip>
                <TextBlock LineHeight="18">
                    <Run Text="{DynamicResource DriveInfo_RefreshToolTipLine1}" />
                    <LineBreak />
                    <Run Text="{DynamicResource DriveInfo_RefreshToolTipLine2}" />
                </TextBlock>
            </Button.ToolTip>
        </Button>
        <!--#endregion-->

        <TabControl x:Name="TabControl1"
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    SelectionChanged="TabControl1_SelectionChanged"
                    TabStripPlacement="Top">
            <!--#region Logical Drives Tab-->
            <TabItem MinWidth="150"
                     Margin="10,0"
                     HorizontalAlignment="Center"
                     Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}"
                               Text="{DynamicResource DriveInfo_LogicalDrives}" />
                </TabItem.Header>
                <DataGrid x:Name="LDrivesDataGrid"
                          Margin="0" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                          materialDesign:ThemeAssist.Theme="Inherit"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                          CanUserSortColumns="True"
                          CellStyle="{StaticResource DisplayOnly}"
                          FontSize="14" FrozenColumnCount="1"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          ItemsSource="{Binding LogicalDrivesList}"
                          RowStyle="{StaticResource LogicalDriveRows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            ElementStyle="{StaticResource alignCenter}"
                                            Header="{DynamicResource DriveInfo_Name}" />
                        <DataGridTextColumn Binding="{Binding Label}"
                                            MinWidth="110"
                                            Header="{DynamicResource DriveInfo_Label}"
                                            HeaderStyle="{StaticResource alignHeaderLeft}" />
                        <DataGridTextColumn Binding="{Binding DriveType}"
                                            Header="{DynamicResource DriveInfo_Type}"
                                            Visibility="{Binding ShowTypeL,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DataGridTextColumn Binding="{Binding Format}"
                                            Header="{DynamicResource DriveInfo_Format}"
                                            HeaderStyle="{StaticResource alignHeaderLeft}"
                                            Visibility="{Binding ShowFormat,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <DataGridTextColumn x:Name="colSize" Binding="{Binding TotalSize, StringFormat=N2, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{Binding Use1024,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolToString},
                                                             ConverterParameter=Size}"
                                            HeaderStyle="{StaticResource alignHeaderRight}" />
                        <DataGridTextColumn x:Name="colFree" Binding="{Binding GBFree, StringFormat=N2, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{Binding Use1024,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource BoolToString},
                                                             ConverterParameter=Free}"
                                            HeaderStyle="{StaticResource alignHeaderRight}" />
                        <DataGridTextColumn Binding="{Binding PercentFree, StringFormat=P1, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                            ElementStyle="{StaticResource alignRight}"
                                            Header="{DynamicResource DriveInfo_FreePercent}"
                                            HeaderStyle="{StaticResource alignHeaderRight}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--#endregion-->

            <!--#region Physical Drives Tab-->
            <TabItem MinWidth="150"
                     Margin="10,0"
                     HorizontalAlignment="Center"
                     Style="{StaticResource TabItem}">
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemHeader}"
                               Text="{DynamicResource DriveInfo_PhysicalDrives}" />
                </TabItem.Header>
                <Grid>
                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="DetailsRow"
                                       Height="{Binding DetailsHeight,
                                                        Source={x:Static config:UserSettings.Setting}}" />

                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region DataGrid-->
                    <DataGrid x:Name="PDisksDataGrid"
                              Grid.Row="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              d:ItemsSource="{d:SampleData ItemCount=3}"
                              materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                              materialDesign:ThemeAssist.Theme="Inherit"
                              AutoGenerateColumns="False"
                              Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                              CellStyle="{StaticResource DisplayOnly}"
                              FontSize="14" HeadersVisibility="Column"
                              IsReadOnly="True"
                              ItemsSource="{x:Static viewmodels:DriveInfoViewModel.PhysicalDrivesList}"
                              SelectedIndex="0" SelectionMode="Single"
                              SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Message}"
                                                Header="{DynamicResource DriveInfo_Message}"
                                                Visibility="{Binding GetPhysicalDrives,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BoolToVisInverter}}" />
                            <DataGridTextColumn Binding="{Binding Index}"
                                                ElementStyle="{StaticResource alignCenter}"
                                                Header="{DynamicResource DriveInfo_DeviceID}" />
                            <DataGridTextColumn x:Name="colPSize" Binding="{Binding Size, StringFormat=N2, ConverterCulture={x:Static global:CultureInfo.CurrentUICulture}}"
                                                ElementStyle="{StaticResource alignRight}"
                                                Header="{Binding Use1024,
                                                                 Source={x:Static config:UserSettings.Setting},
                                                                 Converter={StaticResource BoolToString},
                                                                 ConverterParameter=Size}" />
                            <DataGridTextColumn Binding="{Binding Partitions}"
                                                ElementStyle="{StaticResource alignCenter}"
                                                Header="{DynamicResource DriveInfo_Partitions}"
                                                Visibility="{Binding ShowPartitions,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding DiskType}"
                                                Header="{DynamicResource DriveInfo_DiskType}"
                                                Visibility="{Binding ShowDiskType,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding MediaType}"
                                                Header="{DynamicResource DriveInfo_MediaType}"
                                                Visibility="{Binding ShowMediaType,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding Interface}"
                                                Header="{DynamicResource DriveInfo_Interface}"
                                                Visibility="{Binding ShowInterface,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding BusType}"
                                                Header="{DynamicResource DriveInfo_BusType}"
                                                Visibility="{Binding ShowBusType,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding Health}"
                                                Header="{DynamicResource DriveInfo_Health}"
                                                Visibility="{Binding ShowHealth,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding PartitionStyle}"
                                                Header="{DynamicResource DriveInfo_PartitionStyle}"
                                                Visibility="{Binding ShowPartitionStyle,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding IsBoot}"
                                                Header="{DynamicResource DriveInfo_BootDrive}"
                                                Visibility="{Binding ShowBootDrive,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding Model}"
                                                Header="{DynamicResource DriveInfo_Model}"
                                                Visibility="{Binding ShowModel,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="{DynamicResource DriveInfo_Name}"
                                                Visibility="{Binding ShowName,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding FriendlyName}"
                                                Header="{DynamicResource DriveInfo_FriendlyName}"
                                                Visibility="{Binding ShowFriendlyName,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <DataGridTextColumn Binding="{Binding SerialNumber}"
                                                Header="{DynamicResource DriveInfo_SerialNumber}"
                                                Visibility="{Binding ShowSerialNumber,
                                                                     Source={x:Static config:UserSettings.Setting},
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                    <!--#region GridSplitter-->
                    <!--  Grid Splitter can be hidden. See Style Trigger in Row Definition  -->
                    <GridSplitter x:Name="DetailsSplitter"
                                  Grid.Row="1"
                                  Height="4"
                                  Margin="0,3"
                                  HorizontalAlignment="Stretch"
                                  Background="{DynamicResource MaterialDesign.Brush.Foreground}"
                                  DragCompleted="DetailsSplitter_DragCompleted"
                                  IsTabStop="False"
                                  ResizeBehavior="PreviousAndNext"
                                  Style="{DynamicResource MaterialDesignGridSplitter}" />
                    <!--#endregion-->

                    <!--#region TextBlocks for details-->
                    <Grid Grid.Row="2">
                        <ScrollViewer VerticalAlignment="Top"
                                      DataContext="{Binding SelectedItem,
                                                            ElementName=PDisksDataGrid}"
                                      FontSize="14"
                                      Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                      VerticalScrollBarVisibility="Auto">
                            <Grid Margin="5,10">
                                <!--#region Row & Column definitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <!--#endregion-->

                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_DeviceID}" />
                                <TextBlock Grid.Row="0" Grid.Column="3"
                                           Text="{Binding Index}" />

                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_Size}" />
                                <TextBlock Grid.Row="1" Grid.Column="3">
                                    <Run Text="{Binding Size}" />
                                    <Run Text="{Binding Use1024, Source={x:Static config:UserSettings.Setting}, Converter={StaticResource BoolToString}, ConverterParameter=G_Only}" />
                                </TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_Partitions}" />
                                <TextBlock Grid.Row="2" Grid.Column="3"
                                           Text="{Binding Partitions}" />

                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_MediaType}" />
                                <TextBlock Grid.Row="3" Grid.Column="3"
                                           Text="{Binding MediaType}" />

                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_DiskType}" />
                                <TextBlock Grid.Row="4" Grid.Column="3"
                                           Text="{Binding DiskType}" />

                                <TextBlock Grid.Row="5" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_Interface}" />
                                <TextBlock Grid.Row="5" Grid.Column="3"
                                           Text="{Binding Interface}" />

                                <TextBlock Grid.Row="6" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_BusType}" />
                                <TextBlock Grid.Row="6" Grid.Column="3"
                                           Text="{Binding BusType}" />

                                <TextBlock Grid.Row="7" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_Health}" />
                                <TextBlock Grid.Row="7" Grid.Column="3"
                                           Text="{Binding Health}" />

                                <TextBlock Grid.Row="8" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_PartitionStyle}" />
                                <TextBlock Grid.Row="8" Grid.Column="3"
                                           Text="{Binding PartitionStyle}" />

                                <TextBlock Grid.Row="9" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_BootDrive}" />
                                <TextBlock Grid.Row="9" Grid.Column="3"
                                           Text="{Binding IsBoot}" />

                                <TextBlock Grid.Row="10" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_SystemDrive}" />
                                <TextBlock Grid.Row="10" Grid.Column="3"
                                           Text="{Binding IsSystem}" />

                                <TextBlock Grid.Row="11" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_Model}" />
                                <TextBlock Grid.Row="11" Grid.Column="3"
                                           Text="{Binding Model}" />

                                <TextBlock Grid.Row="12" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_Name}" />
                                <TextBlock Grid.Row="12" Grid.Column="3"
                                           Text="{Binding Name}" />

                                <TextBlock Grid.Row="13" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_FriendlyName}" />
                                <TextBlock Grid.Row="13" Grid.Column="3"
                                           Text="{Binding FriendlyName}" />

                                <TextBlock Grid.Row="14" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource DriveInfo_SerialNumber}" />
                                <TextBlock Grid.Row="14" Grid.Column="3"
                                           Text="{Binding SerialNumber}" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl>
    </Grid>
</UserControl>
