TimVer/Views/EnvVarPage.xaml

<UserControl x:Class="TimVer.Views.EnvVarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:EnvVarViewModel}"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             FontFamily="Segoe UI"
             Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext & Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Filter-->
        <TextBox Grid.Row="0"
                 Width="280" Height="35"
                 Margin="15,10,0,0" Padding="10,5"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Top"
                 materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                 materialDesign:HintAssist.FloatingScale="0.85"
                 materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                 materialDesign:HintAssist.Hint="{DynamicResource EnvironmentInfo_Filter}"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 FontSize="14" IsTabStop="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding FilterText,
                                UpdateSourceTrigger=PropertyChanged}" />
        <!--#endregion-->

        <!--#region Item counter-->
        <TextBlock Grid.Row="0"
                   Width="auto"
                   Margin="0,0,15,5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="14">
            <Run Text="{Binding Items.Count, ElementName=EnvDataGrid, Mode=OneWay}" />
            <Run Text=" / " />
            <Run Text="{Binding ItemsSource.Count, ElementName=EnvDataGrid, Mode=OneWay}" />
        </TextBlock>
        <!--#endregion-->

        <!--#region DataGrid-->
        <DataGrid x:Name="EnvDataGrid"
                  Grid.Row="1"
                  Margin="0,5,5,5"
                  materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CellStyle="{StaticResource DisplayOnly}"
                  IsReadOnly="True"
                  ItemsSource="{Binding Source={x:Static models:EnvVariable.EnvVariableList}}"
                  RowStyle="{StaticResource DisplayOnlyRows}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Variable}"
                                    Header="{DynamicResource EnvironmentInfo_Variable}" />
                <DataGridTextColumn Binding="{Binding Value}"
                                    Header="{DynamicResource EnvironmentInfo_Value}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
