TimVer/Views/HistoryPage.xaml

<UserControl x:Class="TimVer.Views.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <models:History />
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:TodayConverter x:Key="TodayConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region DataGrid-->
        <DataGrid Name="HistoryGrid"
                  Margin="15,20,20,5"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="18,0,0,5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesignCardBackground}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True" FontSize="14"
                  IsReadOnly="True"
                  ItemsSource="{Binding}">

            <!--#region Columns-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HDate}"
                                    Header="Date" />
                <DataGridTextColumn Binding="{Binding HBuild}"
                                    Header="Build" />
                <DataGridTextColumn Binding="{Binding HVersion}"
                                    Header="Version" />
                <DataGridTextColumn Binding="{Binding HBranch}"
                                    Header="Branch" />
            </DataGrid.Columns>
            <!--#endregion-->

            <!--#region Cell style-->
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <!--#endregion-->

            <!--#region Row style-->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow"
                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HDate, Converter={StaticResource TodayConverter}}"
                                     Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--#endregion-->

        </DataGrid>
        <!--#endregion-->
    </Grid>
</UserControl>
