TimVer/Views/HistoryPage.xaml

<UserControl x:Class="TimVer.Views.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <models:History />
    </UserControl.DataContext>
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region DataGrid-->
        <DataGrid Margin="0" x:Name="HistoryGrid"
                  materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="15,0,0,5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesignCardBackground}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CellStyle="{StaticResource DisplayOnly}"
                  FontSize="14" IsReadOnly="True"
                  ItemsSource="{Binding HistoryList}"
                  RowStyle="{StaticResource HistoryRows}">

            <!--#region Columns-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HDate}"
                                    Header="Date" />
                <DataGridTextColumn Binding="{Binding HBuild}"
                                    Header="Build" />
                <DataGridTextColumn Binding="{Binding HVersion}"
                                    Header="Version" />
                <DataGridTextColumn Binding="{Binding HBranch}"
                                    Header="Branch" />
            </DataGrid.Columns>
            <!--#endregion-->
        </DataGrid>
        <!--#endregion-->


    </Grid>
</UserControl>
