TimVer/Views/HistoryPage.xaml

<UserControl x:Class="TimVer.Views.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:HistoryViewModel}"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext & Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region DataGrid-->
        <DataGrid x:Name="HistoryGrid"
                  Margin="0,0,5,0"
                  materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                      Source={x:Static config:UserSettings.Setting},
                                                                      Converter={StaticResource Spacing}}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="17,5,0,5"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CellStyle="{StaticResource DisplayOnly}"
                  FontFamily="{Binding SelectedFont,
                                       Source={x:Static config:UserSettings.Setting}}"
                  FontSize="14" IsReadOnly="True"
                  ItemsSource="{Binding HistoryList}"
                  RowStyle="{StaticResource HistoryRows}">

            <!--#region Columns-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HDate}"
                                    Header="{DynamicResource BuildHistory_Date}" />
                <DataGridTextColumn Binding="{Binding HBuild}"
                                    Header="{DynamicResource BuildHistory_Build}" />
                <DataGridTextColumn Binding="{Binding HVersion}"
                                    Header="{DynamicResource BuildHistory_Version}" />
                <DataGridTextColumn Binding="{Binding HBranch}"
                                    Header="{DynamicResource BuildHistory_Branch}" />
            </DataGrid.Columns>
            <!--#endregion-->
        </DataGrid>
        <!--#endregion-->

        <!--#region Item counter-->
        <TextBlock Grid.Row="0"
                   Width="auto"
                   Margin="0,0,15,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   FontSize="14" FontWeight="SemiBold">
            <Run Text="{Binding Items.Count, ElementName=HistoryGrid, Mode=OneWay}" />
            <Run Text="{DynamicResource BuildHistory_Records}" />
        </TextBlock>
        <!--#endregion-->

    </Grid>
</UserControl>
