TimVer/Views/Page1View.xaml

<UserControl
    x:Class="TimVer.Views.Page1View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:TimVer.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="15"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Product Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding ProdName, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding ProdName, Mode=OneWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Version" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Version, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding Version, Mode=OneWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Build" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Build, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding Build, Mode=OneWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Build Branch" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding BuildBranch, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding BuildBranch, Mode=OneWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Architecture" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Arch, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding Arch, Mode=OneWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Installed on" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding InstallDate, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding InstallDate, Mode=OneWay}" />
    </Grid>
</UserControl>
