TimVer/Views/Page2View.xaml

<UserControl
    x:Class="TimVer.Views.Page2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:TimVer.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="400"
    FontSize="15"
    mc:Ignorable="d">

    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Machine Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding MachName, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding MachName, Mode=OneWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Last Boot" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding LastBoot, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding LastBoot, Mode=OneWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Boot Device" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding BootDevice, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding BootDevice, Mode=OneWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="System Device" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding SystemDevice, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding SystemDevice, Mode=OneWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Manufacturer " />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Manufacturer, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding Manufacturer, Mode=OneWay}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Model" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding Model, Mode=OneWay}"
            ToolTipService.ToolTip="{Binding Model, Mode=OneWay}" />
    </Grid>
</UserControl>
