TimVer/Views/PrevInfoView.xaml

<UserControl x:Class="TimVer.Views.PrevInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:TimVer.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimVer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250"
    d:DesignWidth="400"
    FontSize="{Binding FontSize, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}">
    <Grid Margin="0,10,0,0">
        <!--#region Row & Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--  #ndregion  -->

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Previous Run" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding LastRun, Mode=OneWay}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Previous Version" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding PreviousVersion, Mode=OneWay}" />

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Previous Build" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding PreviousBuild, Mode=OneWay}" />

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Previous Branch" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            BorderThickness="0"
            IsReadOnly="True"
            Text="{Binding PreviousBranch, Mode=OneWay}" />
    </Grid>
</UserControl>
