TimVer/Views/SettingsPage.xaml

<UserControl x:Class="TimVer.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:EnumDescConverter x:Key="descConv" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <ScrollViewer Margin="15,15,15,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region App Settings-->
                <materialDesign:Card Grid.Row="0"
                                     UniformCornerRadius="5">
                    <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                              IsExpanded="{Binding AppExpanderOpen,
                                                   Source={x:Static config:UserSettings.Setting}}">
                        <Expander.Header>
                            <Grid>
                                <!--#region Row definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <materialDesign:PackIcon Grid.RowSpan="3"
                                                         Width="28" Height="28"
                                                         Margin="0,5,0,0"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                         Kind="Wrench" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           FontSize="16" FontWeight="SemiBold"
                                           Text="Application Settings" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           FontSize="12"
                                           Text="Update history, Show user, Show drives, Keep on top &amp; Log verbosity " />
                            </Grid>
                        </Expander.Header>
                        <Grid Margin="15,10">
                            <!--#region Row & Column definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="41" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        Margin="0,5"
                                        Orientation="Horizontal">
                                <Label Width="160"
                                       Content="Initial Page Displayed" />
                                <ComboBox Width="120"
                                          Margin="0,0,0,5"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding NavPages}"
                                          SelectedItem="{Binding InitialPage,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="1"
                                      Checked="HistOnStart_Checked"
                                      Content=" Update build history on Windows startup"
                                      IsEnabled="{Binding RegistryAccessAllowed ,Source={x:Static config:UserSettings.Setting}}"
                                      IsChecked="{Binding HistoryOnBoot,
                                                          Source={x:Static config:UserSettings.Setting}}"
                                      Unchecked="HistOnStart_Unchecked" />
                            <CheckBox Grid.Row="2" Grid.Column="1"
                                      Content=" Display registered user on Windows Information page"
                                      IsChecked="{Binding ShowUser,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="3" Grid.Column="1"
                                      Content=" Display drive letters on Computer Information page"
                                      IsChecked="{Binding ShowDrives,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="4" Grid.Column="1"
                                      Content="Include drive labels"
                                      IsChecked="{Binding ShowLabels,
                                                          Source={x:Static config:UserSettings.Setting}}"
                                      IsEnabled="{Binding ShowDrives,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="5" Grid.Column="1"
                                      Content="Keep TimVer on top of other windows"
                                      IsChecked="{Binding KeepOnTop,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="6" Grid.Column="1"
                                      Content="Include debug level messages in application log file"
                                      IsChecked="{Binding IncludeDebug,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region UI Settings-->
                <materialDesign:Card Grid.Row="2"
                                     UniformCornerRadius="5">
                    <Expander materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                              IsExpanded="{Binding UIExpanderOpen,
                                                   Source={x:Static config:UserSettings.Setting}}">
                        <Expander.Header>
                            <Grid>
                                <!--#region Row definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="5" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <materialDesign:PackIcon Grid.RowSpan="3"
                                                         Width="28" Height="28"
                                                         Margin="0,5,0,0"
                                                         VerticalAlignment="Center"
                                                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                         Kind="Monitor" />
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           FontSize="16" FontWeight="SemiBold"
                                           Text="UI Settings" />
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           FontSize="12"
                                           Text="UI Size, Accent Color, Theme and Row Height" />
                            </Grid>
                        </Expander.Header>

                        <Grid Margin="15,10">
                            <!--#region Row & Column definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->


                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Width="100"
                                       VerticalAlignment="Center"
                                       Content="Theme" />
                                <ComboBox Width="110"
                                          Margin="0,3,0,0"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={StaticResource enumThemeType}}"
                                          SelectedItem="{Binding UITheme,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Label Width="100"
                                       VerticalAlignment="Center"
                                       Content="UI Size" />
                                <ComboBox Width="110"
                                          Margin="0,3,0,0"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={StaticResource enumUISize}}"
                                          SelectedItem="{Binding UISize,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Width="100"
                                       VerticalAlignment="Center"
                                       Content="Accent Color" />
                                <ComboBox Width="110"
                                          Margin="0,3,0,0"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={StaticResource enumAccentColors}}"
                                          MaxDropDownHeight="300"
                                          SelectedItem="{Binding PrimaryColor,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource descConv}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Width="100"
                                       VerticalAlignment="Center"
                                       Content="Row Height" />
                                <ComboBox Width="110"
                                          Margin="0,3,0,0"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={StaticResource enumRowSpacing}}"
                                          SelectedItem="{Binding RowSpacing,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}" />
                            </StackPanel>
                        </Grid>
                    </Expander>
                </materialDesign:Card>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
