TimVer/Views/SettingsPage.xaml

<UserControl x:Class="TimVer.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TimVer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:NavigationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <convert:BooleanInverter x:Key="boolInverter" />
        <convert:EnumDescConverter x:Key="descConv" />
        <convert:EnumBindingSource x:Key="EnumBindingSource" />
        <convert:LanguageConverter x:Key="langConverter" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <ScrollViewer Margin="15,15,15,5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region App Settings-->
                <Expander Grid.Row="0"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding AppExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Wrench" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_AppSettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_AppSettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <!--#region ComboBox (top)-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--#region Row & Column definitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_InitialPage}" />
                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Width="Auto" MinWidth="150"
                                      Margin="0,5,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:NavPage}}}"
                                      SelectedItem="{Binding InitialPage,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />
                        </Grid>
                        <!--#endregion-->

                        <!--#region Check Boxes-->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="BuildHistory"
                                          Padding="10,0"
                                          Content="{DynamicResource SettingsItem_BuildHistory}"
                                          IsChecked="{Binding KeepHistory,
                                                              Source={x:Static config:UserSettings.Setting}}" />
                                <TextBlock Margin="0,6,0,0"
                                           ToolTipService.InitialShowDelay="300"
                                           ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                                             Kind="InfoOutline" />
                                    <TextBlock.ToolTip>
                                        <TextBlock LineHeight="18">
                                            <Run Text="{DynamicResource SettingsItem_BuildHistoryToolTipLine1}" />
                                            <LineBreak />
                                            <Run Text="{DynamicResource SettingsItem_BuildHistoryToolTipLine2}" />
                                            <LineBreak />
                                            <Run Text="{DynamicResource SettingsItem_BuildHistoryToolTipLine3}" />
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <CheckBox Padding="10,0"
                                          Content="{DynamicResource SettingsItem_HistoryOnBoot}"
                                          IsChecked="{Binding HistoryOnBoot,
                                                              Source={x:Static config:TempSettings.Setting}}">
                                    <bh:Interaction.Triggers>
                                        <bh:EventTrigger EventName="Checked">
                                            <bh:InvokeCommandAction Command="{Binding HistoryOnStartupCommand}"
                                                                    PassEventArgsToCommand="True" />
                                        </bh:EventTrigger>
                                        <bh:EventTrigger EventName="Unchecked">
                                            <bh:InvokeCommandAction Command="{Binding HistoryOnStartupCommand}"
                                                                    PassEventArgsToCommand="True" />
                                        </bh:EventTrigger>
                                    </bh:Interaction.Triggers>
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox"
                                               BasedOn="{StaticResource MaterialDesignCheckBox}">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=KeepHistory, Source={x:Static config:UserSettings.Setting}}" Value="True" />
                                                        <Condition Binding="{Binding Path=RunAccessPermitted, Source={x:Static config:TempSettings.Setting}}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <TextBlock Margin="0,6,0,0"
                                           ToolTipService.InitialShowDelay="300"
                                           ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                                             Kind="InfoOutline" />
                                    <TextBlock.ToolTip>
                                        <TextBlock LineHeight="18">
                                            <Run Text="{DynamicResource SettingsItem_HistoryOnBootTooltipLine1}" />
                                            <LineBreak />
                                            <Run Text="{DynamicResource SettingsItem_HistoryOnBootTooltipLine2}" />
                                            <LineBreak />
                                            <Run Text="{DynamicResource SettingsItem_HistoryOnBootTooltipLine3}" />
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>

                            <CheckBox Grid.Row="2"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_DisplayUser}"
                                      IsChecked="{Binding ShowUser,
                                                          Source={x:Static config:UserSettings.Setting}}" />

                            <CheckBox Grid.Row="3"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_IncludeDebug}"
                                      IsChecked="{Binding IncludeDebug,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Drive Settings-->
                <Expander Grid.Row="2"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding DriveExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Harddisk" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_DriveSettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_DriveSettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="15,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <CheckBox Grid.Row="0" Grid.Column="1"
                                  Padding="10,0"
                                  Content="{DynamicResource SettingsItem_UseGiB}"
                                  IsChecked="{Binding Use1024,
                                                      Source={x:Static config:UserSettings.Setting}}" />
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  Padding="10,0"
                                  Content="{DynamicResource SettingsItem_UseGB}"
                                  IsChecked="{Binding Use1024,
                                                      Source={x:Static config:UserSettings.Setting},
                                                      Converter={StaticResource boolInverter}}" />
                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    Orientation="Horizontal">

                            <CheckBox Padding="10,0"
                                      Content="{DynamicResource SettingsItem_PhysicalDriveCollection}"
                                      IsChecked="{Binding GetPhysicalDrives,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <TextBlock Margin="0,6,0,0"
                                       ToolTipService.InitialShowDelay="300"
                                       ToolTipService.Placement="Top">
                                <materialDesign:PackIcon Width="20" Height="20"
                                                         Kind="InfoOutline" />
                                <TextBlock.ToolTip>
                                    <TextBlock LineHeight="18">
                                        <Run Text="{DynamicResource SettingsItem_PhysicalDriveCollectionTooltip}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Expander Grid.Row="4" Grid.Column="1"
                                  Margin="2,10,45,10"
                                  materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                  materialDesign:ExpanderAssist.HeaderFontSize="16"
                                  materialDesign:ExpanderAssist.HorizontalHeaderPadding="15,10,20,15"
                                  BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                                  BorderThickness="1"
                                  Header="{DynamicResource SettingsItem_LogicalDriveOptions}"
                                  IsExpanded="{Binding LogicalExpanderOpen,
                                                       Source={x:Static config:TempSettings.Setting}}">

                            <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
                                <Grid Margin="15,0,15,15">
                                    <!--#region Row definitions-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <!--#endregion-->
                                    <CheckBox Grid.Row="0"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowReadyDrives}"
                                              IsChecked="{Binding IncludeNotReady,
                                                                  Converter={StaticResource boolInverter},
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="1"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowRemovableDrives}"
                                              IsChecked="{Binding IncludeRemovable,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowNetworkDrives}"
                                              IsChecked="{Binding IncludeNetwork,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="3"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowTypeColumn}"
                                              IsChecked="{Binding ShowTypeL,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="4"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowFormatColumn}"
                                              IsChecked="{Binding ShowFormat,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                </Grid>
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="5" Grid.Column="1"
                                  Margin="2,10,45,10"
                                  materialDesign:ExpanderAssist.HeaderBackground="{DynamicResource MaterialDesign.Brush.Card.Background}"
                                  materialDesign:ExpanderAssist.HeaderFontSize="16"
                                  materialDesign:ExpanderAssist.HorizontalHeaderPadding="15,10,20,15"
                                  BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                                  BorderThickness="1"
                                  Header="{DynamicResource SettingsItem_PhysicalDriveOptions}"
                                  IsExpanded="{Binding PhysicalExpanderOpen,
                                                       Source={x:Static config:TempSettings.Setting}}">
                            <Grid Background="{DynamicResource MaterialDesign.Brush.Card.Background}">
                                <Grid Margin="15,0,15,15">
                                    <!--#region Row & Column definitions-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <CheckBox Grid.Row="0" Grid.Column="0"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowPartitionsColumn}"
                                              IsChecked="{Binding ShowPartitions,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="1"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowDiskTypeColumn}"
                                              IsChecked="{Binding ShowDiskType,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowMediaTypeColumn}"
                                              IsChecked="{Binding ShowMediaType,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="3"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowInterfaceColumn}"
                                              IsChecked="{Binding ShowInterface,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="4"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowBusTypeColumn}"
                                              IsChecked="{Binding ShowBusType,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="5"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowHealthColumn}"
                                              IsChecked="{Binding ShowHealth,
                                                                  Source={x:Static config:UserSettings.Setting}}" />

                                    <CheckBox Grid.Row="0" Grid.Column="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowPartitionStyleColumn}"
                                              IsChecked="{Binding ShowPartitionStyle,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="1" Grid.Column="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowBootDriveColumn}"
                                              IsChecked="{Binding ShowBootDrive,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="2" Grid.Column="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowModelColumn}"
                                              IsChecked="{Binding ShowModel,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="3" Grid.Column="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowNameColumn}"
                                              IsChecked="{Binding ShowName,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="4" Grid.Column="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowFriendlyName}"
                                              IsChecked="{Binding ShowFriendlyName,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <CheckBox Grid.Row="5" Grid.Column="2"
                                              Padding="10,0"
                                              Content="{DynamicResource SettingsItem_ShowSerialNumber}"
                                              IsChecked="{Binding ShowSerialNumber,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                </Grid>
                            </Grid>
                        </Expander>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region UI Settings-->
                <Expander Grid.Row="4"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding UIExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="MonitorEdit" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_UISettings}"
                                       TextWrapping="Wrap" />
                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_UISettings}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="15,10">
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <Grid Grid.Row="0" Grid.Column="1">
                            <!--#region Row & Column definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                                <RowDefinition Height="38" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="100" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Theme}" />
                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:ThemeType}}}"
                                      SelectedItem="{Binding UITheme,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_UISize}" />
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MySize}}}"
                                      SelectedItem="{Binding UISize,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_AccentColor}" />
                            <ComboBox Grid.Row="2" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:AccentColor}}}"
                                      MaxDropDownHeight="300"
                                      SelectedItem="{Binding PrimaryColor,
                                                             Source={x:Static config:UserSettings.Setting}}"
                                      Style="{StaticResource MaterialDesignComboBox}" />

                            <Label Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_RowHeight}" />
                            <StackPanel Grid.Row="3" Grid.Column="2"
                                        Orientation="Horizontal">
                                <ComboBox Width="Auto" MinWidth="200"
                                          Margin="0,3,0,0" Padding="2,0,0,3"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Spacing}}}"
                                          SelectedItem="{Binding RowSpacing,
                                                                 Source={x:Static config:UserSettings.Setting}}"
                                          Style="{StaticResource MaterialDesignComboBox}" />
                                <TextBlock Margin="15,8,0,0"
                                           ToolTip="{DynamicResource SettingsItem_RowHeightToolTip}"
                                           ToolTipService.InitialShowDelay="300"
                                           ToolTipService.Placement="Top">
                                    <materialDesign:PackIcon Width="20" Height="20"
                                                             Kind="InfoOutline" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                                <RowDefinition Height="31" />
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_StartCentered}"
                                      IsChecked="{Binding StartCentered,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="1"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_KeepOnTop}"
                                      IsChecked="{Binding KeepOnTop,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="2"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_ShowExit}"
                                      IsChecked="{Binding ShowExitInNav,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <CheckBox Grid.Row="3"
                                      Padding="10,0"
                                      Content="{DynamicResource SettingsItem_ShowVideoSelector}"
                                      IsChecked="{Binding ShowVideoSelector,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                        </Grid>
                    </Grid>
                </Expander>
                <!--#endregion-->

                <!--#region Language-->
                <Expander x:Name="LangExpander"
                          Grid.Row="6"
                          materialDesign:ExpanderAssist.HorizontalHeaderPadding="10"
                          IsExpanded="{Binding Setting.LangExpanderOpen,
                                               Source={x:Static config:TempSettings.Setting}}">
                    <Expander.Header>
                        <Grid>
                            <Grid.DataContext>
                                <models:UILanguage />
                            </Grid.DataContext>
                            <!--#region Row definitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->
                            <materialDesign:PackIcon Grid.RowSpan="3"
                                                     Width="28" Height="28"
                                                     Margin="0,5,0,0"
                                                     VerticalAlignment="Center"
                                                     Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                     Kind="Language" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       FontSize="16" FontWeight="SemiBold"
                                       Text="{DynamicResource SettingsSection_Language}"
                                       TextWrapping="Wrap" />

                            <TextBlock Grid.Row="2" Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Text="{DynamicResource SettingsSubHead_Language}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Expander.Header>

                    <Grid Margin="30,10,0,20">
                        <Grid.DataContext>
                            <models:UILanguage />
                        </Grid.DataContext>
                        <!--#region Row & Column definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="38" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal">
                            <CheckBox Grid.Row="0" Grid.Column="1"
                                      Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_UseOSLanguageCheckBox}"
                                      IsChecked="{Binding UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <TextBlock Margin="0,5,0,0"
                                       ToolTipService.InitialShowDelay="300"
                                       ToolTipService.Placement="Top">
                                <materialDesign:PackIcon Width="20" Height="20"
                                                         Kind="InfoOutline" />
                                <TextBlock.ToolTip>
                                    <TextBlock LineHeight="18">
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine1}" />
                                        <LineBreak />
                                        <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine2}" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Content="{DynamicResource SettingsItem_Language}"
                                   ToolTipService.InitialShowDelay="300"
                                   ToolTipService.Placement="Top" />
                            <ComboBox x:Name="cbxLanguage"
                                      Grid.Row="1" Grid.Column="2"
                                      Width="Auto" MinWidth="200"
                                      Margin="0,3,0,0" Padding="2,0,0,3"
                                      HorizontalAlignment="Left"
                                      IsEnabled="{Binding Path=UseOSLanguage,
                                                          Source={x:Static config:UserSettings.Setting},
                                                          Converter={StaticResource boolInverter}}"
                                      ItemsSource="{Binding DefinedLanguages}"
                                      Loaded="CbxLanguage_Loaded"
                                      SelectedItem="{Binding Path=UILanguage,
                                                             Source={x:Static config:UserSettings.Setting},
                                                             Converter={StaticResource langConverter}}"
                                      Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding LanguageNative}" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding LanguageCode,
                                                                      StringFormat=({0})}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Grid.Row="1" Grid.Column="4"
                                       VerticalAlignment="Center"
                                       FontSize="13" Opacity=".8">
                                <Run Text="{Binding CurrentLanguageStringCount}" />
                                <Run Text="/" />
                                <Run Text="{Binding DefaultStringCount}" />
                                <Run Text="  " />
                                <Run Text="{DynamicResource MsgText_Translated}" />
                            </TextBlock>
                        </Grid>

                        <Label Grid.Row="2" Grid.Column="1"
                               VerticalAlignment="Center"
                               Content="{DynamicResource SettingsItem_ChangingLanguageWarning}"
                               Foreground="OrangeRed" />

                        <StackPanel Grid.Row="3" Grid.Column="1"
                                    Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <viewmodels:SettingsViewModel />
                            </StackPanel.DataContext>
                            <CheckBox Grid.Row="0" Grid.Column="1"
                                      Padding="10,0"
                                      VerticalContentAlignment="Center"
                                      Content="{DynamicResource SettingsItem_EnableLanguageTesting}"
                                      IsChecked="{Binding LanguageTesting,
                                                          Source={x:Static config:UserSettings.Setting}}" />
                            <Button Width="auto"
                                    Margin="20,0" Padding="20,0"
                                    Command="{Binding OpenAppFolderCommand}"
                                    Content="{DynamicResource Button_OpenAppFolder}"
                                    Style="{StaticResource PlainOutlinedButton}" />
                        </StackPanel>
                    </Grid>
                </Expander>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
