TimVer/Views/VideoPage.xaml

<UserControl x:Class="TimVer.Views.VideoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid DataContext="{Binding ElementName=GpuListComboBox, Path=SelectedItem}">
                <!--#region Row & Column definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Graphics Adapter" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding GpuName}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Adapter Type" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding GpuVideoProcessor}" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Device ID" />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding GpuDeviceID}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Description" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding GpuDescription}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Current Resolution" />
                <TextBlock Grid.Row="4" Grid.Column="1">
                    <Run Text="{Binding GpuHorizontalResolution}" />
                    <Run Text=" x " />
                    <Run Text="{Binding GpuVerticalResolution}" />
                </TextBlock>

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Current Refresh Rate" />
                <TextBlock Grid.Row="5" Grid.Column="1">
                    <Run Text="{Binding GpuCurrentRefresh}" />
                    <Run Text="Hz" />
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Adapter RAM" />
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Text="{Binding GpuAdapterRam}" />

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="Bits per Pixel" />
                <TextBlock Grid.Row="7" Grid.Column="1"
                           Text="{Binding GpuBitsPerPixel}" />

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="Number of Colors" />
                <TextBlock Grid.Row="8" Grid.Column="1"
                           Text="{Binding GpuNumberOfColors}" />

                <StackPanel Grid.Row="10"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,2"
                               Text="Select Adapter" />
                    <TextBlock Margin="7,3"
                               ToolTipService.InitialShowDelay="300"
                               ToolTipService.Placement="Top">
                        <materialDesign:PackIcon Width="18" Height="18"
                                                 Kind="InfoOutline" />
                        <TextBlock.ToolTip>
                            <TextBlock LineHeight="18">
                                <Run Text="If there is more than one video adapter use" />
                                <LineBreak />
                                <Run Text="the dropdown to select the adapter to display." />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StackPanel>

                <ComboBox x:Name="GpuListComboBox"
                          Grid.Row="10" Grid.Column="1"
                          Width="140"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          DisplayMemberPath="GpuDeviceID"
                          ItemsSource="{Binding Source={x:Static models:CombinedInfo.GpuList}}"
                          SelectedIndex="0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
