TimVer/Views/VideoPage.xaml

<UserControl x:Class="TimVer.Views.VideoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewmodels:VideoViewModel}"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Row definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Select Adapter-->
        <!--  This row can be collapsed!  -->
        <Grid Grid.Row="0"
              Margin="15,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="150" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowVideoSelector, Source={x:Static config:UserSettings.Setting}}"
                                     Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ComboBox Grid.Column="0"
                      MinWidth="120"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ControllerList}"
                      SelectedIndex="0">
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SelectionChanged">
                        <bh:InvokeCommandAction Command="{Binding SelectVideoControllerCommand}"
                                                PassEventArgsToCommand="True" />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
            </ComboBox>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <TextBlock Margin="0,2" VerticalAlignment="Center"
                           Text="{DynamicResource GraphicsInfo_SelectAdapter}" />
                <TextBlock Margin="7,3" VerticalAlignment="Center"
                           ToolTipService.InitialShowDelay="300"
                           ToolTipService.Placement="Top">
                    <materialDesign:PackIcon Width="18" Height="18"
                                             Kind="InfoOutline" />
                    <TextBlock.ToolTip>
                        <TextBlock LineHeight="18">
                            <Run Text="{DynamicResource GraphicsInfo_SelectAdapterToolTipLine1}" />
                            <LineBreak />
                            <Run Text="{DynamicResource GraphicsInfo_SelectAdapterToolTipLine2}" />
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region DataGrid-->
        <DataGrid x:Name="VideoGrid"
                  Grid.Row="1"
                  Margin="0,0,5,5"
                  materialDesign:DataGridAssist.CellPadding="{Binding Converter={StaticResource Spacing}}"
                  Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CellStyle="{StaticResource DisplayOnly}"
                  FontFamily="Segoe UI" FontSize="14"
                  HeadersVisibility="None"
                  IsReadOnly="True"
                  ItemsSource="{Binding VideoInfoCollection}"
                  ScrollViewer.CanContentScroll="True" />
        <!--#endregion-->
    </Grid>

</UserControl>
