TimVer/Views/WindowsInfoPage.xaml

<UserControl x:Class="TimVer.Views.WindowsInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:convert="clr-namespace:TimVer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:TimVer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:WindowsInfoViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">

    <!--#region Resources-->
    <UserControl.Resources>
        <convert:SpacingConverter x:Key="Spacing" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <DataGrid Margin="0,0,5,15"
                  materialDesign:DataGridAssist.CellPadding="{Binding RowSpacing,
                                                                      Source={x:Static config:UserSettings.Setting},
                                                                      Converter={StaticResource Spacing}}"
                  Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CellStyle="{StaticResource DisplayOnly}"
                  FontFamily="{Binding SelectedFont,
                                       Source={x:Static config:UserSettings.Setting}}"
                  FontSize="14" HeadersVisibility="None"
                  IsReadOnly="True"
                  ItemsSource="{Binding WindowsInfoList}" />
    </Grid>
</UserControl>
