TimVer/Views/WindowsInfoPage.xaml

<UserControl x:Class="TimVer.Views.WindowsInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:TimVer.Configuration"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:TimVer.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Segoe UI" FontSize="14"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <!--#region Resources-->
    <UserControl.Resources>
        <config:UserSettings x:Key="config" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Text blocks-->
        <ScrollViewer Margin="20,20,20,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <TextBlock Grid.Row="0"
                           Text="OS Edition" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.ProdName}}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Version" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.Version}}" />

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Build" />
                <TextBlock Grid.Row="2" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.Build}}" />

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Build Branch" />
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.BuildBranch}}" />

                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Architecture" />
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.Arch}}" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Edition ID" />
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.EditionID}}" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="Installed on" />
                <TextBlock Grid.Row="6" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.InstallDate}}" />

                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="Windows Folder" />
                <TextBlock Grid.Row="7" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.WindowsFolder}}" />

                <TextBlock Grid.Row="8" Grid.Column="0"
                           Text="Temp Folder" />
                <TextBlock Grid.Row="8" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.TempFolder}}" />

                <TextBlock Grid.Row="9" Grid.Column="0"
                           Text="Registered to"
                           Visibility="{Binding ShowUser,
                                                Source={x:Static config:UserSettings.Setting},
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Row="9" Grid.Column="1"
                           Text="{Binding Source={x:Static models:CombinedInfo.RegUser}}"
                           Visibility="{Binding ShowUser,
                                                Source={x:Static config:UserSettings.Setting},
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</UserControl>
