TimVer/Languages/Strings.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            TimVer

        Language name:

        Translation contributed by:

        Date last update:

        ======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">빌드 날짜</sys:String>
    <sys:String x:Key="About_CommitID">커밋 ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">전체 커밋 ID:</sys:String>
    <sys:String x:Key="About_Contribute">비너스걸</sys:String>
    <sys:String x:Key="About_ContributeToolTip">비너스걸이 번역</sys:String>
    <sys:String x:Key="About_Copyright">저작권</sys:String>
    <sys:String x:Key="About_CreatedBy">제작자</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">https://github.com/Timthreetwelve에서 Tim의 기타 작업을 참조하세요</sys:String>
    <sys:String x:Key="About_Description">Winver가 제공하는 모든 정보 등!</sys:String>
    <sys:String x:Key="About_Documentation">문서</sys:String>
    <sys:String x:Key="About_DocumentationText">ReadMe 파일 열기</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">ReadMe 파일 보기</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">GitHub의 TimVer 페이지 방문</sys:String>
    <sys:String x:Key="About_License">라이선스</sys:String>
    <sys:String x:Key="About_LicenseText">이 프로젝트는 MIT 라이선스 조건에 따라 라이선스가 부여됩니다</sys:String>
    <sys:String x:Key="About_LicenseToolTip">라이선스 문서 보기</sys:String>
    <sys:String x:Key="About_Translations">한국어 번역</sys:String>
    <sys:String x:Key="About_Update">TimVer 업데이트</sys:String>
    <sys:String x:Key="About_UpdateText">TimVer의 새 릴리스 확인</sys:String>
    <sys:String x:Key="About_UpdateToolTip">GitHub에서 최신 릴리스 확인</sys:String>
    <sys:String x:Key="About_Version">버전</sys:String>
    <!--  Build History Page  -->
    <sys:String x:Key="BuildHistory_Branch">분기점</sys:String>
    <sys:String x:Key="BuildHistory_Build">빌드</sys:String>
    <sys:String x:Key="BuildHistory_Date">날짜</sys:String>
    <sys:String x:Key="BuildHistory_Records">개 기록</sys:String>
    <sys:String x:Key="BuildHistory_Version">버전</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">취소</sys:String>
    <sys:String x:Key="Button_Close">메뉴 닫기</sys:String>
    <sys:String x:Key="Button_CheckUpdate">업데이트 확인</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">이 페이지를 클립보드로 복사</sys:String>
    <sys:String x:Key="Button_ExportSettings">설정 내보내기</sys:String>
    <sys:String x:Key="Button_ExportSettingsToolTip">현재 설정을 파일로 내보냅니다.</sys:String>
    <sys:String x:Key="Button_ImportSettings">설정 가져오기</sys:String>
    <sys:String x:Key="Button_ImportSettingsToolTip">파일에서 설정을 가져옵니다.</sys:String>
    <sys:String x:Key="Button_ListSettings">설정 목록</sys:String>
    <sys:String x:Key="Button_ListSettingsTooltip">로그 파일에 설정을 나열 (쓰기)합니다.</sys:String>
    <sys:String x:Key="Button_No">아니오</sys:String>
    <sys:String x:Key="Button_OK">확인</sys:String>
    <sys:String x:Key="Button_OpenFolder">앱 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">앱 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">파일 탐색기에서 TimVer 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenLogFile">로그 파일 보기</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">기본 응용 프로그램에서 로그 파일을 엽니다.</sys:String>
    <sys:String x:Key="Button_OpenSettings">설정 열기</sys:String>
    <sys:String x:Key="Button_OpenSettingsToolTip">설정 파일을 엽니다..</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">추가 작업</sys:String>
    <sys:String x:Key="Button_Yes">예</sys:String>
    <!--  Disk Drive Information Page  -->
    <sys:String x:Key="DriveInfo_BootDrive">부팅 드라이브</sys:String>
    <sys:String x:Key="DriveInfo_BusType">버스 유형</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FiberChannel">광채널</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FileBackedVirtual">파일 백업 가상화l</sys:String>
    <sys:String x:Key="DriveInfo_BusType_MMC">멀티미디어 카드 (MMC)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Reserved">예약됨</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SAS">직렬 연결 SCSI (SAS)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SATA">직렬 ATA (SATA)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SD">디지털 보안 (SD)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_StorageSpaces">저장 공간</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Unknown">알 수 없음</sys:String>
    <sys:String x:Key="DriveInfo_DeviceID">장치 ID</sys:String>
    <sys:String x:Key="DriveInfo_DiskType">디스크 유형</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_CDRom">CD-ROM</sys:String>
    <sys:String x:Key="DriveInfo_DriveLetters">드라이브 문자</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Fixed">고정</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Network">네트워크</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_NoRootDirectory">루트 디렉터리 아님</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Ram">RAM 드라이브</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Removable">이동식</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Unknown">알 수 없음</sys:String>
    <sys:String x:Key="DriveInfo_Error">드라이브 정보 오류</sys:String>
    <sys:String x:Key="DriveInfo_ErrorProcessingDrive">드라이브를 처리하는 중 오류</sys:String>
    <sys:String x:Key="DriveInfo_ErrorSeeLog">오류 - 로그 파일 참조</sys:String>
    <sys:String x:Key="DriveInfo_Format">포맷</sys:String>
    <sys:String x:Key="DriveInfo_Free">여유</sys:String>
    <sys:String x:Key="DriveInfo_FreePercent">여유 % </sys:String>
    <sys:String x:Key="DriveInfo_FriendlyName">제품군 이름</sys:String>
    <sys:String x:Key="DriveInfo_Health">상태</sys:String>
    <sys:String x:Key="DriveInfo_Health_Healthy">양호</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unhealthy">나쁨</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unknown">알 수 없음</sys:String>
    <sys:String x:Key="DriveInfo_Health_Warning">경고</sys:String>
    <sys:String x:Key="DriveInfo_Index">인덱스</sys:String>
    <sys:String x:Key="DriveInfo_Interface">인터페이스</sys:String>
    <sys:String x:Key="DriveInfo_IOError">I/O 오류</sys:String>
    <sys:String x:Key="DriveInfo_Label">레이블</sys:String>
    <sys:String x:Key="DriveInfo_LogicalDrives">논리적 디스크</sys:String>
    <sys:String x:Key="DriveInfo_MediaType">미디어 유형</sys:String>
    <sys:String x:Key="DriveInfo_MediaType_Unspecified">지정되지 않음</sys:String>
    <sys:String x:Key="DriveInfo_Message">메시지</sys:String>
    <sys:String x:Key="DriveInfo_Model">모델</sys:String>
    <sys:String x:Key="DriveInfo_Name">이름</sys:String>
    <sys:String x:Key="DriveInfo_NotReady">준비되지 않음</sys:String>
    <sys:String x:Key="DriveInfo_Partitions">파티션</sys:String>
    <sys:String x:Key="DriveInfo_PartitionStyle">파티션 스타일</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDisabled">설정에서 물리적 드라이브 정보 수집이 비활성화되어 있습니다.</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDrives">물리적 드라이브</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine1">드라이브 정보 새로 고침은 두 가지를 모두 새로 고칩니다.</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine2">논리 및 물리적 드라이브 (활성화된 경우).</sys:String>
    <sys:String x:Key="DriveInfo_SerialNumber">일련 번호</sys:String>
    <sys:String x:Key="DriveInfo_Size">크기</sys:String>
    <sys:String x:Key="DriveInfo_SystemDrive">시스템 드라이브</sys:String>
    <sys:String x:Key="DriveInfo_Type">유형</sys:String>
    <sys:String x:Key="DriveInfo_UnauthorizedAccess">무단 엑세스</sys:String>
    <sys:String x:Key="DriveInfo_UnknownError">알 수 없는 오류</sys:String>
    <!--  Environment Variables Page  -->
    <sys:String x:Key="EnvironmentInfo_Filter">필터</sys:String>
    <sys:String x:Key="EnvironmentInfo_Value">값</sys:String>
    <sys:String x:Key="EnvironmentInfo_Variable">변수</sys:String>
    <!--  Graphics Information Page  -->
    <sys:String x:Key="GraphicsInfo_AdapterRAM">어댑터 RAM</sys:String>
    <sys:String x:Key="GraphicsInfo_AdapterType">어댑터 유형</sys:String>
    <sys:String x:Key="GraphicsInfo_BitsPerPixel">픽셀당 비트 수</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentRefreshRate">현재 새로 고침 속도</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentResolution">현재 해상도</sys:String>
    <sys:String x:Key="GraphicsInfo_Description">설명</sys:String>
    <sys:String x:Key="GraphicsInfo_DeviceID">장치 ID</sys:String>
    <sys:String x:Key="GraphicsInfo_GraphicsAdapter">그래픽 어댑터</sys:String>
    <sys:String x:Key="GraphicsInfo_NumberOfColors">색상 수</sys:String>
    <sys:String x:Key="GraphicsInfo_NumberOfDisplays">디스플레이 수</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapter">어댑터 선택</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine1">비디오 어댑터가 둘 이상 설치된 경우 드롭다운을 사용하여</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine2">표시할 어댑터를 선택합니다.</sys:String>
    <!--  Hardware Information Page  -->
    <sys:String x:Key="HardwareInfo_BIOS">BIOS</sys:String>
    <sys:String x:Key="HardwareInfo_BiosManufacturer">BIOS 제조업체</sys:String>
    <sys:String x:Key="HardwareInfo_BiosMode">BIOS 모드</sys:String>
    <sys:String x:Key="HardwareInfo_BiosVersion">BIOS 버전 및 날짜</sys:String>
    <sys:String x:Key="HardwareInfo_Cores">코어</sys:String>
    <sys:String x:Key="HardwareInfo_Installed">설치됨</sys:String>
    <sys:String x:Key="HardwareInfo_LastBoot">마지막 재부팅</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootNormal">일반 부팅</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootSafe">안전 모드</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootSafeNetwork">네트워킹 안전 모드</sys:String>
    <sys:String x:Key="HardwareInfo_LastBootType">마지막 재부팅 유형</sys:String>
    <sys:String x:Key="HardwareInfo_MachineName">머신 이름</sys:String>
    <sys:String x:Key="HardwareInfo_Manufacturer">제조업체</sys:String>
    <sys:String x:Key="HardwareInfo_Model">모델</sys:String>
    <sys:String x:Key="HardwareInfo_PhysicalMemory">물리적 메모리</sys:String>
    <sys:String x:Key="HardwareInfo_Processor">프로세서</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorArch">프로세서 구조</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorCores">프로세서 코어</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorDescription">프로세서 설명</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot">보안 부팅</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot_Disabled">사용 안 함</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot_Enabled">사용함</sys:String>
    <sys:String x:Key="HardwareInfo_Threads">스레드</sys:String>
    <sys:String x:Key="HardwareInfo_UEFI">UEFI</sys:String>
    <sys:String x:Key="HardwareInfo_Uptime">가동 시간</sys:String>
    <sys:String x:Key="HardwareInfo_UptimeString">{0}일, {1}시, {2}분, {3}초</sys:String>
    <sys:String x:Key="HardwareInfo_Usable">사용 가능</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_AddedToStartup">Windows 시작에 TimVer가 추가되었습니다</sys:String>
    <sys:String x:Key="MsgText_AddToStartupFailed">Windows 시작에 TimVer를 추가하지 못했습니다. 자세한 내용은 로그 파일을 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">종료 중입니다</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">시작 중입니다</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">업데이트에 실패했는지 확인합니다. 자세한 내용은 로그를 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">업데이트 확인 중입니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">릴리스 페이지로 이동하시겠습니까?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">최신 릴리스({0})를 찾았습니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">최신 릴리스를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">현재 페이지가 클립보드에 복사되었습니다</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">항목이 클립보드에 복사되었습니다</sys:String>
    <sys:String x:Key="MsgText_CopyToClipboardInvalid">클립보드로 복사가 이 페이지에서 유효하지 않습니다</sys:String>
    <sys:String x:Key="MsgText_DriveInfoRefreshed">디스크 드라이브 정보 새로 고침</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">경과 시간</sys:String>
    <sys:String x:Key="MsgText_ErrorExportingSettings">설정 파일을 내보내는 동안 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_Error_FileExplorer">파일 탐색기를 여는 중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">오류</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorImportingSettings">설정 파일을 가져오는 동안 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">{0}을(를) 여는 중 오류 발생</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">{0}을(를) 읽는 중 오류 발생</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingSettings">설정 파일을 저장하는 동안 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1행 표시됨</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0}행 표시됨</sys:String>
    <sys:String x:Key="MsgText_HideButNoHistory">명령줄 옵션 "숨김"이 지정되었지만 기록을 유지하는 옵션이 거짓입니다. 종료 중입니다.</sys:String>
    <sys:String x:Key="MsgText_ImportSettingsRestart">가져온 설정을 사용하려면 TimVer를 다시 시작해 주세요.</sys:String>
    <sys:String x:Key="MsgText_Million">백만</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">사용할 수 없음</sys:String>
    <sys:String x:Key="MsgText_Opening">열기</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">로그 파일 열기</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">ReadMe 파일 열기</sys:String>
    <sys:String x:Key="MsgText_OptionReset">옵션이 재설정되었습니다</sys:String>
    <sys:String x:Key="MsgText_RemovedFromStartup">Windows 시작에서 TimVer가 제거되었습니다</sys:String>
    <sys:String x:Key="MsgText_RemoveFromStartupFailed">Windows 시작에서 TimVer를 제거하지 못했습니다. 자세한 내용은 로그 파일을 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">자세한 내용은 로그 파일을 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_Thousand">천</sys:String>
    <sys:String x:Key="MsgText_Translated">번역</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">강조 색상이 {0}(으)로 설정됨</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">크기가 {0}(으)로 설정됨</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">테마가 {0}(으)로 설정됨</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">관리자</sys:String>
    <!--  Navigation Items and Titles  -->
    <sys:String x:Key="NavItem_About">정보</sys:String>
    <sys:String x:Key="NavItem_BuildHistory">빌드 기록</sys:String>
    <sys:String x:Key="NavItem_DriveInfo">드라이브 정보</sys:String>
    <sys:String x:Key="NavItem_Environment">환경</sys:String>
    <sys:String x:Key="NavItem_Exit">종료</sys:String>
    <sys:String x:Key="NavItem_GraphicsInfo">그래픽 정보</sys:String>
    <sys:String x:Key="NavItem_HardwareInfo">하드웨어 정보</sys:String>
    <sys:String x:Key="NavItem_Settings">설정</sys:String>
    <sys:String x:Key="NavItem_WindowsInfo">Windows 정보</sys:String>
    <sys:String x:Key="NavTitle_About">TimVer 정보</sys:String>
    <sys:String x:Key="NavTitle_BuildHistory">빌드 기록</sys:String>
    <sys:String x:Key="NavTitle_DriveInfo">디스크 드라이브 정보</sys:String>
    <sys:String x:Key="NavTitle_Environment">환경 변수</sys:String>
    <sys:String x:Key="NavTitle_GraphicsInfo">그래픽 (비디오) 정보</sys:String>
    <sys:String x:Key="NavTitle_HardwareInfo">하드웨어 정보</sys:String>
    <sys:String x:Key="NavTitle_Settings">설정</sys:String>
    <sys:String x:Key="NavTitle_WindowsInfo">Windows 정보</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">검정</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">파랑</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">청회색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">갈색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">청록색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">진한 주황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">진한 보라색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">회색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">녹색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">남색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">연한 파랑</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">연한 녹색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">라임색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">주황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">분홍색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">보라색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">빨강</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">청록색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">흰색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">노랑색</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">드라이브 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">환경</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">그래픽 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">히드웨어 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">사용 내역</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">설정</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_WindowsInfo">Windows 정보</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">편안한</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">촘촘한</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">와이드</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">어두운 소재</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">어두운</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">밝은</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">시스템</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">강조 색상</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistory">빌드 기록 보관</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine1">이 옵션을 활성화하면 Timver가 빌드 번호가 변경되는 시점을 기록하도록 지시합니다.</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine2">이 옵션을 비활성화하면 탐색 모음에서 기록 항목이 제거됩니다.</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine3">자세한 내용은 ReadMe 파일을 참조하세요.</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">언어를 변경하면 응용 프로그램이 다시 시작됩니다!</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">격자 날짜 형식</sys:String>
    <sys:String x:Key="SettingsItem_DisplayFont">디스플레이 글꼴</sys:String>
    <sys:String x:Key="SettingsItem_DisplayUser">Windows 정보 페이지에 등록된 사용자 및 조직 표시</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">기본 응용 프로그램으로 파일을 열려면 Shift-클릭하세요.</sys:String>
    <sys:String x:Key="SettingsItem_EditSettingsWarning">앱이 실행되는 동안 설정 파일이 변경되면 덮어쓰기됩니다!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">언어 테스트 사용</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBoot">Windows 시작 시 빌드 기록 업데이트</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine1">이 옵션을 활성화하면 빌드 기록 파일을 업데이트하기 위해 Windows 시작 시 TimVer가 추가됩니다.</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine2">이동식 드라이브에서 TimVer를 실행할 때는 이 옵션을 사용할 수 없습니다.</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine3">자세한 내용은 ReadMe 파일을 참조하세요.</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">로그 파일에 디버그 수준 메시지 포함</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">표시되는 초기 페이지</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">TimVer를 다른 창 위에 유지</sys:String>
    <sys:String x:Key="SettingsItem_Language">언어</sys:String>
    <sys:String x:Key="SettingsItem_LogicalDriveOptions">논리적 드라이브 옵션</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollection">물리적 드라이브 정보 수집 사용</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollectionTooltip">실제 드라이브 정보를 수집하는 데는 상당한 시간이 걸릴 수 있습니다.</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveOptions">물리적 드라이브 옵션</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">행 높이</sys:String>
    <sys:String x:Key="SettingsItem_RowHeightToolTip">이 설정은 드라이브 정보, 환경 및 기록 페이지의 행 높이에 적용됩니다.</sys:String>
    <sys:String x:Key="SettingsItem_ShowBootDriveColumn">부팅 드라이브 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowBusTypeColumn">버스 유형 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowDiskTypeColumn">디스크 유형 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowDriveLettersColumn">드라이브 문자 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">탐색 표시줄에 종료 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowFormatColumn">형식 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowFriendlyName">제품군 이름 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowHealthColumn">상태 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowInterfaceColumn">인터페이스 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowMediaTypeColumn">미디어 유형 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowModelColumn">모델 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowNameColumn">이름 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowNetworkDrives">네트워크 드라이브 포함</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionsColumn">파티션 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionStyleColumn">파티션 스타일 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowReadyDrives">"준비" 상태의 드라이브만 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowRemovableDrives">이동식 드라이브 포함</sys:String>
    <sys:String x:Key="SettingsItem_ShowSerialNumber">일련 번호 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowTypeColumn">유형 열 표시</sys:String>
    <sys:String x:Key="SettingsItem_ShowVideoSelector">그래픽 (비디오) 페이지에 비디오 어댑터 선택기 표시</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">화면 중앙에 창을 두고 시작</sys:String>
    <sys:String x:Key="SettingsItem_Theme">테마</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine1">기본값 (en-US)과 비교하여 현재 언어의 문자열 수를 나타냅니다.</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine2">Ctrl+Shift+K를 눌러 언어 파일을 비교합니다. 결과는 로그 파일에 기록됩니다.</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI 크기</sys:String>
    <sys:String x:Key="SettingsItem_UseGB">용량 계산에 GB (1000^3바이트) 사용</sys:String>
    <sys:String x:Key="SettingsItem_UseGiB">용량 계산에 GiB (1024^3바이트) 사용</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Windows 표시 언어 사용</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">이 옵션을 선택하면 번역을 사용할 수 있는 경우 Windows 설정에</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">지정된 언어가 사용되고 그렇지 않으면 영어(en-US)가 사용됩니다.</sys:String>
    <!--  Settings Page Expander Headings and Sub Headings -->
    <sys:String x:Key="SettingsSection_AppSettings">응용 프로그램 설정</sys:String>
    <sys:String x:Key="SettingsSection_DriveSettings">디스크 드라이브 설정</sys:String>
    <sys:String x:Key="SettingsSection_Language">언어</sys:String>
    <sys:String x:Key="SettingsSection_SettingsFile">설정 파일</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">UI 설정</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">초기 페이지, 기록 옵션, 사용자 표시 및 로그 상세 내용</sys:String>
    <sys:String x:Key="SettingsSubHead_DriveSettings">GB 또는 GiB 사용, 상태별 드라이브 포함 등</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">언어 설정 및 테스트</sys:String>
    <sys:String x:Key="SettingsSubHead_SettingsFile">가져오기, 내보내기, 열기 및 응용 프로그램 목록  설정</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">테마, 강조 색상, UI 크기, 행 높이, 시작 위치 등</sys:String>
    <!--  Windows Information Page  -->
    <sys:String x:Key="WindowsInfo_Architecture">아키텍쳐</sys:String>
    <sys:String x:Key="WindowsInfo_BuildBranch">빌드 분기점</sys:String>
    <sys:String x:Key="WindowsInfo_BuildNumber">빌드 번호</sys:String>
    <sys:String x:Key="WindowsInfo_DotNetVersion">.NET 버전</sys:String>
    <sys:String x:Key="WindowsInfo_EditionID">에디션 ID</sys:String>
    <sys:String x:Key="WindowsInfo_Installed">설치 날짜</sys:String>
    <sys:String x:Key="WindowsInfo_OSEdition">OS 에디션</sys:String>
    <sys:String x:Key="WindowsInfo_OSVersion">버전</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredOrg">등록된 조직</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredUser">등록된 사용자</sys:String>
    <sys:String x:Key="WindowsInfo_TempFolder">임시 폴더</sys:String>
    <sys:String x:Key="WindowsInfo_WindowsFolder">Windows 폴더</sys:String>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    LANGUAGE FILE UPDATES

    Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
    be associated with a comment made below this block.

    Comment Format:
       There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
       Modified lines will follow, one comment line per line changed.
       Comment lines use this syntax:  Change Type | Key Name

     Change type:
       A = Added
       D = Deleted
       U = Updated
       * = Comment not related to a single line
     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <!-- Begin changes on 2023/12/17 @ 01:30 UTC-->
    <!-- A | DriveInfo_PartitionStyle -->
    <!-- A | DriveInfo_BootDrive -->
    <!-- A | HardwareInfo_ProcessorDescription -->
    <!-- A | SettingsItem_ShowPartitionStyleColumn -->
    <!-- A | SettingsItem_ShowBootDriveColumn -->
    <!-- End changes on 2023/12/17 @ 01:30 UTC-->

    <!-- Begin changes on 2023/12/18 @ 03:30 UTC-->
    <!-- A | About_Contribute -->
    <!-- A | About_ContributeToolTip  -->
    <!-- U | SettingsSubHead_Language  -->
    <!-- End changes on 2023/12/18 @ 03:30 UTC-->

    <!-- Begin changes on 2023/12/18 @ 13:45 UTC-->
    <!-- A | HardwareInfo_Uptime -->
    <!-- A | HardwareInfo_UptimeString -->
    <!-- End changes on 2023/12/18 @ 13:45 UTC-->

    <!-- Begin changes on 2023/12/20 @ 19:40 UTC-->
    <!-- U | GraphicsInfo_AdapterRAM (corrected spelling)  -->
    <!-- End changes on 2023/12/20 @ 19:40 UTC-->

    <!-- Begin changes on 2024/01/05 @ 16:00 UTC-->
    <!-- A | WindowsInfo_DotNetVersion -->
    <!-- End changes on 2024/01/05 @ 16:00 UTC-->

    <!-- Begin changes on 2024/01/19 @ 23:00 UTC-->
    <!-- A | DriveInfo_DeviceID -->
    <!-- End changes on 2024/01/19 @ 23:00 UTC-->
    
    <!-- Begin changes on 2024/05/13 @ 22:00 UTC-->
    <!-- A | About_GitHub -->
    <!-- A | DriveInfo_FriendlyName -->
    <!-- A | DriveInfo_SerialNumber -->
    <!-- A | DriveInfo_SystemDrive -->
    <!-- A | HardwareInfo_BIOS -->
    <!-- A | HardwareInfo_BiosMode -->
    <!-- A | HardwareInfo_SecureBoot -->
    <!-- A | HardwareInfo_SecureBoot_Disabled -->
    <!-- A | HardwareInfo_SecureBoot_Enabled -->
    <!-- A | HardwareInfo_UEFI -->
    <!-- A | MsgText_Error_FileExplorer -->
    <!-- A | MsgText_ErrorGeneral -->
    <!-- A | MsgText_OptionReset -->
    <!-- A | MsgText_SeeLogFile -->
    <!-- A | SettingsItem_ShowFriendlyName -->
    <!-- A | SettingsItem_ShowSerialNumber -->
    <!-- End of changes on 2024/05/13 @ 22:00 UTC-->

    <!-- Begin changes on 2024/05/16 @ 02:35 UTC-->
    <!-- A | SettingsItem_ShowVideoSelector -->
    <!-- End of changes on 2024/05/16 @ 02:35 UTC-->
    
    <!-- Begin changes on 2024/05/19 @ 20:45 UTC-->
    <!-- A | SettingsItem_ShowVideoSelector -->
    <!-- End of changes on 2024/05/19 @ 20:45 UTC-->

    <!-- Begin changes on 2024/07/07 @ 20:25 UTC-->
    <!-- A | HardwareInfo_LastBootType -->
    <!-- A | HardwareInfo_LastBootNormal -->
    <!-- A | HardwareInfo_LastBootSafe -->
    <!-- A | HardwareInfo_LastBootSafeNetwork -->
    <!-- End of changes on 2024/07/07 @ 20:25 UTC-->

    <!-- Begin changes on 2024/07/31 @ 02:40 UTC-->
    <!-- A | Button_CheckUpdate -->
    <!-- End of changes on 2024/07/31 @ 02:40 UTC-->

    <!-- Begin changes on 2024/09/11 @ 21:25 UTC-->
    <!-- A | SettingsItem_DisplayFont -->
    <!-- End of changes on 2024/09/11 @ 21:25 UTC-->

    <!-- Begin changes on 2024/09/23 @ 20:35 UTC-->
    <!-- A | DriveInfo_DriveLetters -->
    <!-- A | SettingsItem_ShowDriveLettersColumn -->
    <!-- End of changes on 2024/09/23 @ 20:35 UTC-->

</ResourceDictionary>
