TimVer/Languages/Strings.en-GB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
       Refer to the "Contribute a Translation" topic in the Wiki:

       https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation

       =======================================================================

       Application name:            TimVer

       Language name:               English (en-GB)

       Translation contributed by:  Timthreetwelve

       Date last updated:           2023/12/15

       =======================================================================

       This language file (en-GB), is a special case. Since the vast majority
       of the strings are the same as (en-US), they will not be repeated here.
       This file should contain strings that contain words that are spelled
       differently, or phrased differently.

       For example, color vs. colour and gray vs. grey.
   -->

    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_UIColorSet">Accent colour set to {0}</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSubHead_UISettings">Theme, Accent Colour, UI Size, Row Height, Start Position and more</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Accent Colour</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Start with window centred on screen</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blue Grey</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Grey</sys:String>

</ResourceDictionary>