TimVer/Languages/Strings.sk-SK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        Refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation

        ======================================================================

        Application name:            TimVer

        Language name:               Slovak

        Translation contributed by:  Vasek Ilov

        Date last update:            01.11.2023

        ======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Dátum vydania</sys:String>
    <sys:String x:Key="About_CommitID">ID potvrdenia</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Úplné ID záväzkov:</sys:String>
    <sys:String x:Key="About_Copyright">Autorské práva</sys:String>
    <sys:String x:Key="About_CreatedBy">Vytvoril</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Pozrite si ďalšiu Timovu prácu na https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Všetky informácie, ktoré poskytuje Winver a ďalšie!</sys:String>
    <sys:String x:Key="About_Documentation">Dokumentácia</sys:String>
    <sys:String x:Key="About_DocumentationText">Otvorte súbor ReadMe</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Zobraziť súbor ReadMe</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Navštívte stránku TimVer na GitHub</sys:String>
    <sys:String x:Key="About_License">Licencia</sys:String>
    <sys:String x:Key="About_LicenseText">Tento projekt je licencovaný podľa podmienok licencie MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Zobraziť licenčný dokument</sys:String>
    <sys:String x:Key="About_Translations">Preklady</sys:String>
    <sys:String x:Key="About_Update">Aktualizovať TimVer</sys:String>
    <sys:String x:Key="About_UpdateText">Vyhľadajte nové vydanie TimVer</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Vyhľadajte na GitHub novšie vydanie</sys:String>
    <sys:String x:Key="About_Version">Verzia</sys:String>
    <!--  Build History Page  -->
    <sys:String x:Key="BuildHistory_Branch">Branch</sys:String>
    <sys:String x:Key="BuildHistory_Build">Build</sys:String>
    <sys:String x:Key="BuildHistory_Date">Date</sys:String>
    <sys:String x:Key="BuildHistory_Records">records</sys:String>
    <sys:String x:Key="BuildHistory_Version">Version</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Zrušiť</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Skopírujte túto stránku do schránky</sys:String>
    <sys:String x:Key="Button_No">Nie</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenFolder">Otvorte priečinok aplikácie</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Otvorte priečinok TimVer v prieskumníkovi súborov</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Zobraziť súbor denníka</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Otvorte súbor denníka v predvolenej aplikácii.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Ďalšie akcie</sys:String>
    <sys:String x:Key="Button_Yes">Áno</sys:String>
    <!--  Disk Drive Information Page  -->
    <sys:String x:Key="DriveInfo_BusType">Bus Type</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FiberChannel">Fiber Channel</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FileBackedVirtual">File-Backed Virtual</sys:String>
    <sys:String x:Key="DriveInfo_BusType_MMC">Multimedia Card (MMC)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Reserved">Reserved</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SAS">Serial Attached SCSI (SAS)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SATA">Serial ATA (SATA)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SD">Secure Digital (SD)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_StorageSpaces">Storage Spaces</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Unknown">Unknown</sys:String>
    <sys:String x:Key="DriveInfo_DiskType">Disk Type</sys:String>
    <sys:String x:Key="DriveInfo_Error">DriveInfo Error</sys:String>
    <sys:String x:Key="DriveInfo_ErrorSeeLog">Error - See log file</sys:String>
    <sys:String x:Key="DriveInfo_ErrorProcessingDrive">Error processing drive</sys:String>
    <sys:String x:Key="DriveInfo_Format">Format</sys:String>
    <sys:String x:Key="DriveInfo_Free">Free</sys:String>
    <sys:String x:Key="DriveInfo_FreePercent">% Free</sys:String>
    <sys:String x:Key="DriveInfo_Health">Health</sys:String>
    <sys:String x:Key="DriveInfo_Health_Healthy">Healthy</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unhealthy">Unhealthy</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unknown">Unknown</sys:String>
    <sys:String x:Key="DriveInfo_Health_Warning">Warning</sys:String>
    <sys:String x:Key="DriveInfo_IOError">I/O Error</sys:String>
    <sys:String x:Key="DriveInfo_Index">Index</sys:String>
    <sys:String x:Key="DriveInfo_Interface">Interface</sys:String>
    <sys:String x:Key="DriveInfo_Label">Label</sys:String>
    <sys:String x:Key="DriveInfo_LogicalDrives">Logical Drives</sys:String>
    <sys:String x:Key="DriveInfo_MediaType">Media Type</sys:String>
    <sys:String x:Key="DriveInfo_MediaType_Unspecified">Unspecified</sys:String>
    <sys:String x:Key="DriveInfo_Message">Message</sys:String>
    <sys:String x:Key="DriveInfo_Model">Model</sys:String>
    <sys:String x:Key="DriveInfo_Name">Name</sys:String>
    <sys:String x:Key="DriveInfo_NotReady">Not Ready</sys:String>
    <sys:String x:Key="DriveInfo_Partitions">Partitions</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDisabled">Collection of Physical Drive information is disabled in Settings.</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDrives">Physical Drives</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine1">Refresh drive info will refresh both</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine2">Logical and Physical drives (if enabled).</sys:String>
    <sys:String x:Key="DriveInfo_Size">Size</sys:String>
    <sys:String x:Key="DriveInfo_Type">Type</sys:String>
    <sys:String x:Key="DriveInfo_UnauthorizedAccess">Unauthorized Access</sys:String>
    <sys:String x:Key="DriveInfo_UnknownError">Unknown Error</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_CDRom">CD-ROM</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Fixed">Fixed</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Network">Network</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_NoRootDirectory">No Root Directory</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Ram">RAM Drive</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Removable">Removable</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Unknown">Unknown</sys:String>


    <!--  Environment Variables Page  -->
    <sys:String x:Key="EnvironmentInfo_Filter">Filter</sys:String>
    <sys:String x:Key="EnvironmentInfo_Value">Value</sys:String>
    <sys:String x:Key="EnvironmentInfo_Variable">Variable</sys:String>
    <!--  Graphics Information Page  -->
    <sys:String x:Key="GraphicsInfo_AdapterType">Adapter Type</sys:String>
    <sys:String x:Key="GraphicsInfo_AdpaterRAM">Adapter RAM</sys:String>
    <sys:String x:Key="GraphicsInfo_BitsPerPixel">Bits per Pixel</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentRefreshRate">Current Refresh Rate</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentResolution">Current Resolution</sys:String>
    <sys:String x:Key="GraphicsInfo_Description">Description</sys:String>
    <sys:String x:Key="GraphicsInfo_DeviceID">Device ID</sys:String>
    <sys:String x:Key="GraphicsInfo_GraphicsAdapter">Graphics Adapter</sys:String>
    <sys:String x:Key="GraphicsInfo_NumberOfColors">Number of Colors</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapter">Select Adapter</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine1">If there is more than one video adapter installed</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine2">use the dropdown to select the adapter to display.</sys:String>
    <!--  Hardware Information Page  -->
    <sys:String x:Key="HardwareInfo_BiosManufacturer">BIOS Manufacturer</sys:String>
    <sys:String x:Key="HardwareInfo_BiosVersion">BIOS Version and Date</sys:String>
    <sys:String x:Key="HardwareInfo_Cores">Cores</sys:String>
    <sys:String x:Key="HardwareInfo_Installed">Installed</sys:String>
    <sys:String x:Key="HardwareInfo_LastBoot">Last Reboot</sys:String>
    <sys:String x:Key="HardwareInfo_MachineName">Machine Name</sys:String>
    <sys:String x:Key="HardwareInfo_Manufacturer">Manufacturer</sys:String>
    <sys:String x:Key="HardwareInfo_Model">Model</sys:String>
    <sys:String x:Key="HardwareInfo_PhysicalMemory">Physical Memory</sys:String>
    <sys:String x:Key="HardwareInfo_Processor">Processor</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorArch">Processor Architecture</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorCores">Processor Cores</sys:String>
    <sys:String x:Key="HardwareInfo_Threads">Threads</sys:String>
    <sys:String x:Key="HardwareInfo_Usable">Usable</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_AddedToStartup">TimVer was added to Windows startup</sys:String>
    <sys:String x:Key="MsgText_AddToStartupFailed">Failed to add TimVer to Windows startup. See log file for additional info.</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">vypína sa</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">spúšťa sa</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Kontrola aktualizácie zlyhala. Viac informácií nájdete v protokole.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Kontroluje sa aktualizácia.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Chcete prejsť na stránku vydania?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Našlo sa novšie vydanie ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Nenašli sa žiadne novšie vydania.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Skopírované do schránky</sys:String>
    <sys:String x:Key="MsgText_CopyToClipboardInvalid">Copy to clipboard is not valid on this page</sys:String>
    <sys:String x:Key="MsgText_DriveInfoRefreshed">Disk drive info refreshed</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Uplynulý čas</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 row shown</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} rows shown</sys:String>
    <sys:String x:Key="MsgText_HideButNoHistory">The commandline option "hide" was specified, but the option to keep history is false. Exiting.</sys:String>
    <sys:String x:Key="MsgText_Million">million</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">Not Available</sys:String>
    <sys:String x:Key="MsgText_Opening">Otváranie</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Otváranie súboru denníka</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Otvorenie súboru ReadMe</sys:String>
    <sys:String x:Key="MsgText_RemovedFromStartup">TimVer was removed from Windows startup</sys:String>
    <sys:String x:Key="MsgText_RemoveFromStartupFailed">Failed to remove TimVer from Windows startup. See log file for additional info.</sys:String>
    <sys:String x:Key="MsgText_Thousand">thousand</sys:String>
    <sys:String x:Key="MsgText_Translated">translated</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Farba zvýraznenia nastavená na {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Veľkosť nastavená na {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Motív nastavený na {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Správca</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">O programe</sys:String>
    <sys:String x:Key="NavItem_BuildHistory">História zostavy</sys:String>
    <sys:String x:Key="NavItem_DriveInfo">Informácie o disku</sys:String>
    <sys:String x:Key="NavItem_Environment">Prostredie</sys:String>
    <sys:String x:Key="NavItem_Exit">Ukončiť</sys:String>
    <sys:String x:Key="NavItem_GraphicsInfo">Informácie o grafe</sys:String>
    <sys:String x:Key="NavItem_HardwareInfo">Informácie o hardvéri</sys:String>
    <sys:String x:Key="NavItem_Settings">Nastavenia</sys:String>
    <sys:String x:Key="NavItem_WindowsInfo">Informácie o systéme Windows</sys:String>
    <sys:String x:Key="NavTitle_About">O TimVer</sys:String>
    <sys:String x:Key="NavTitle_BuildHistory">História zostavy</sys:String>
    <sys:String x:Key="NavTitle_DriveInfo">Informácie o disku</sys:String>
    <sys:String x:Key="NavTitle_Environment">Premenné prostredia</sys:String>
    <sys:String x:Key="NavTitle_GraphicsInfo">Informácie o grafe (video)</sys:String>
    <sys:String x:Key="NavTitle_HardwareInfo">Informácie o hardvéri</sys:String>
    <sys:String x:Key="NavTitle_Settings">Nastavenia</sys:String>
    <sys:String x:Key="NavTitle_WindowsInfo">Informácie o systéme Windows</sys:String>
  <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Jantárová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Čierna</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Modrá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Modrošedá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Hnedá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Azúrová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Sýto oranžová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Sýtofialová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Sivá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Zelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Svetlomodrá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Svetlozelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Limetka</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Oranžová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Ružová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Fialová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Červená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Tyrkysová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Biela</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Žltá</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">O programe</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Informácie o disku</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Prostredie</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Informácie o grafe</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Informácie o hardvéri</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">História</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Nastavenia</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_WindowsInfo">Informácie o systéme Windows</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80 %</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Pohodlné</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Kompaktné</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Široký</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Tmavý materiál</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Tmavšie</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Svetlo</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Systém</sys:String>
   <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Farba zvýraznenia</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistory">Keep build history</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine1">Enabling this option will tell TimVer to keep a log of when the build number changes.</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine2">Disabling this option will remove the History item from the navigation bar.</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine3">See the ReadMe file for more infomation.</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Zmena jazyka spôsobí reštart aplikácie!</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">Formát dátumu mriežky</sys:String>
    <sys:String x:Key="SettingsItem_DisplayUser">Display registered user and organization on Windows Information page</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Kliknutím so stlačeným klávesom Shift otvoríte súbor s predvolenou aplikáciou</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBoot">Update build history on Windows startup</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine1">Enabling this option will add TimVer to Windows startup for the purpose of updating a Build History file.</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine2">This option is not available when running TimVer from a removeable drive.</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine3">See the ReadMe file for more infomation.</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Zahrnúť správy na úrovni ladenia do súboru denníka</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">Zobrazená úvodná stránka</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Majte TimVer nad ostatnými oknami</sys:String>
    <sys:String x:Key="SettingsItem_Language">Jazyk</sys:String>
    <sys:String x:Key="SettingsItem_LogicalDriveOptions">Logical Drive Options</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollection">Enable collection of Physical Drive information</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollectionTooltip">Collecting phyical drive information can take a significant amout of time.</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveOptions">Physical Drive Options</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Výška riadku</sys:String>
    <sys:String x:Key="SettingsItem_RowHeightToolTip">This setting applies to the row height on the Drive Info, Environment and History pages.</sys:String>
    <sys:String x:Key="SettingsItem_ShowBusTypeColumn">Show Bus Type column</sys:String>
    <sys:String x:Key="SettingsItem_ShowDiskTypeColumn">Show Disk Type column</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Zobraziť ukončenie na navigačnom paneli</sys:String>
    <sys:String x:Key="SettingsItem_ShowFormatColumn">Show Format column</sys:String>
    <sys:String x:Key="SettingsItem_ShowHealthColumn">Show Health column</sys:String>
    <sys:String x:Key="SettingsItem_ShowInterfaceColumn">Show Interface column</sys:String>
    <sys:String x:Key="SettingsItem_ShowMediaTypeColumn">Show Media Type column</sys:String>
    <sys:String x:Key="SettingsItem_ShowModelColumn">Show Model column</sys:String>
    <sys:String x:Key="SettingsItem_ShowNameColumn">Show Name column</sys:String>
    <sys:String x:Key="SettingsItem_ShowNetworkDrives">Include network drives</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionsColumn">Show Partitions column</sys:String>
    <sys:String x:Key="SettingsItem_ShowReadyDrives">Only show drives in "Ready" status</sys:String>
    <sys:String x:Key="SettingsItem_ShowRemovableDrives">Include removable drives</sys:String>
    <sys:String x:Key="SettingsItem_ShowTypeColumn">Show Type column</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Začnite s oknom vycentrovaným na obrazovke</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Motív</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Veľkosť používateľského rozhrania</sys:String>
    <sys:String x:Key="SettingsItem_UseGB">Use GB (1024^3 bytes) for capacity calculations</sys:String>
    <sys:String x:Key="SettingsItem_UseGiB">Use GiB (1024^3 bytes) for capacity calculations</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Použiť jazyk zobrazenia systému Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Ak je vybratá táto možnosť, jazyk zadaný v nastaveniach systému Windows bude</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">použije sa, ak je dostupný preklad, inak sa použije angličtina (en-US).</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Nastavenia aplikácie</sys:String>
    <sys:String x:Key="SettingsSection_DriveSettings">Disk Drive Settings</sys:String>
    <sys:String x:Key="SettingsSection_Language">Jazyk</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Nastavenia používateľského rozhrania</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Počet aktualizácií, formát dátumu, vylúčené položky, podrobnosti a ďalšie</sys:String>
    <sys:String x:Key="SettingsSubHead_DriveSettings">Use GB or GiB, Include drives by status and more</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Nastavenia jazyka (prebieha spracovanie)</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Motív, farba zvýraznenia, veľkosť používateľského rozhrania, výška riadku, počiatočná pozícia a ďalšie</sys:String>
    <!--  Windows Information Page  -->
    <sys:String x:Key="WindowsInfo_Architecture">Architecture</sys:String>
    <sys:String x:Key="WindowsInfo_BuildBranch">Build Branch</sys:String>
    <sys:String x:Key="WindowsInfo_BuildNumber">Build Number</sys:String>
    <sys:String x:Key="WindowsInfo_EditionID">Edition ID</sys:String>
    <sys:String x:Key="WindowsInfo_Installed">Installed on</sys:String>
    <sys:String x:Key="WindowsInfo_OSEdition">OS Edition</sys:String>
    <sys:String x:Key="WindowsInfo_OSVersion">Version</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredOrg">Registered Organization</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredUser">Registered to</sys:String>
    <sys:String x:Key="WindowsInfo_TempFolder">Temp Folder</sys:String>
    <sys:String x:Key="WindowsInfo_WindowsFolder">Windows Folder</sys:String>

</ResourceDictionary>