TimVer/Languages/Strings.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:

        https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation

        =======================================================================

        Application name:            TimVer

        Language name:               Français

        Translation contributed by:  Timthreetwelve

        Date last updated:           2024.05.28

        =======================================================================

    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Date Build</sys:String>
    <sys:String x:Key="About_CommitID">Commit ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Commit ID Complet:</sys:String>
    <sys:String x:Key="About_Contribute">Contribuer à une traduction</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Comment contribuer à une traduction</sys:String>
    <sys:String x:Key="About_Copyright">Droit d'auteur</sys:String>
    <sys:String x:Key="About_CreatedBy">Créé par</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Voir les autres travaux de Tim sur https://github.com/timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Toutes les informations que Winver fournit et plus encore!</sys:String>
    <sys:String x:Key="About_Documentation">Documentation</sys:String>
    <sys:String x:Key="About_DocumentationText">Ouvrir le fichier Lisez-moi</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Voir le fichier Lisez-moi</sys:String>
    <sys:String x:Key="About_GitHub">Github</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Visitez la page TimVer sur GitHub</sys:String>
    <sys:String x:Key="About_License">License</sys:String>
    <sys:String x:Key="About_LicenseText">Ce projet est autorisé selon les termes de la licence MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Voir le document de licence</sys:String>
    <sys:String x:Key="About_Translations">Traductions</sys:String>
    <sys:String x:Key="About_Update">Mettre à jour TimVer</sys:String>
    <sys:String x:Key="About_UpdateText">Vérifiez la nouvelle version de TimVer</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Vérifiez GitHub si version plus récente</sys:String>
    <sys:String x:Key="About_Version">Version</sys:String>
    <!-- BuildHistory -->
    <sys:String x:Key="BuildHistory_Branch">Bifurquer</sys:String>
    <sys:String x:Key="BuildHistory_Build">Construire</sys:String>
    <sys:String x:Key="BuildHistory_Date">Date</sys:String>
    <sys:String x:Key="BuildHistory_Records">enregistrements</sys:String>
    <sys:String x:Key="BuildHistory_Version">Version</sys:String>
    <!-- Button -->
    <sys:String x:Key="Button_Cancel">Annuler</sys:String>
    <sys:String x:Key="Button_Close">Fermer le menu</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Copiez cette page dans le presse-papiers</sys:String>
    <sys:String x:Key="Button_No">Non</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Ouvrir le dossier de l'application</sys:String>
    <sys:String x:Key="Button_OpenFolder">Ouvrez le dossier de l'application</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Ouvrez le dossier TimVer dans File Explorer</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Voir le fichier journal</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Ouvrir le fichier journal dans l'application par défaut.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Actions supplémentaires</sys:String>
    <sys:String x:Key="Button_Yes">Oui</sys:String>
    <!-- DriveInfo -->
    <sys:String x:Key="DriveInfo_BootDrive">Lecteur de démarrage</sys:String>
    <sys:String x:Key="DriveInfo_BusType">Type de bus</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FiberChannel">Canal en fibre</sys:String>
    <sys:String x:Key="DriveInfo_BusType_FileBackedVirtual">Virtuel soutenu par des fichiers</sys:String>
    <sys:String x:Key="DriveInfo_BusType_MMC">Carte multimédia (MMC)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Reserved">Réservé</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SAS">SCSI attaché en série (SAS)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SATA">ATA en série (SATA)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_SD">Secure Digital (SD)</sys:String>
    <sys:String x:Key="DriveInfo_BusType_StorageSpaces">Espaces de stockage</sys:String>
    <sys:String x:Key="DriveInfo_BusType_Unknown">Inconnu</sys:String>
    <sys:String x:Key="DriveInfo_DeviceID">ID de l’appareil</sys:String>
    <sys:String x:Key="DriveInfo_DiskType">Type de disque</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_CDRom">CD ROM</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Fixed">Fixé</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Network">Réseau</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_NoRootDirectory">Pas de répertoire racine</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Ram">Ram Drive</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Removable">Amovible</sys:String>
    <sys:String x:Key="DriveInfo_DriveType_Unknown">Inconnu</sys:String>
    <sys:String x:Key="DriveInfo_Error">Erreur DriveInfo</sys:String>
    <sys:String x:Key="DriveInfo_ErrorProcessingDrive">Drive de traitement des erreurs</sys:String>
    <sys:String x:Key="DriveInfo_ErrorSeeLog">Erreur - Voir le fichier journal</sys:String>
    <sys:String x:Key="DriveInfo_Format">Format</sys:String>
    <sys:String x:Key="DriveInfo_Free">Gratuit</sys:String>
    <sys:String x:Key="DriveInfo_FreePercent">% Gratuit</sys:String>
    <sys:String x:Key="DriveInfo_FriendlyName">Nom familier</sys:String>
    <sys:String x:Key="DriveInfo_Health">Santé</sys:String>
    <sys:String x:Key="DriveInfo_Health_Healthy">En bonne santé</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unhealthy">Mauvais pour la santé</sys:String>
    <sys:String x:Key="DriveInfo_Health_Unknown">Inconnu</sys:String>
    <sys:String x:Key="DriveInfo_Health_Warning">Avertissement</sys:String>
    <sys:String x:Key="DriveInfo_Index">Indice</sys:String>
    <sys:String x:Key="DriveInfo_Interface">Interface</sys:String>
    <sys:String x:Key="DriveInfo_IOError">Erreur d'E/S</sys:String>
    <sys:String x:Key="DriveInfo_Label">Étiquette</sys:String>
    <sys:String x:Key="DriveInfo_LogicalDrives">Drives logiques</sys:String>
    <sys:String x:Key="DriveInfo_MediaType">Type de support</sys:String>
    <sys:String x:Key="DriveInfo_MediaType_Unspecified">Non spécifié</sys:String>
    <sys:String x:Key="DriveInfo_Message">Message</sys:String>
    <sys:String x:Key="DriveInfo_Model">Modèle</sys:String>
    <sys:String x:Key="DriveInfo_Name">Nom</sys:String>
    <sys:String x:Key="DriveInfo_NotReady">Pas prêt</sys:String>
    <sys:String x:Key="DriveInfo_Partitions">Partitions</sys:String>
    <sys:String x:Key="DriveInfo_PartitionStyle">Style de partition</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDisabled">La collecte des informations sur le lecteur physique est désactivée dans les paramètres.</sys:String>
    <sys:String x:Key="DriveInfo_PhysicalDrives">Entraînements physiques</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine1">Rafraîchoir les informations sur le lecteur se rafraîchiront les deux</sys:String>
    <sys:String x:Key="DriveInfo_RefreshToolTipLine2">Drives logiques et physiques (si activé).</sys:String>
    <sys:String x:Key="DriveInfo_SerialNumber">Numéro de série</sys:String>
    <sys:String x:Key="DriveInfo_Size">Taille</sys:String>
    <sys:String x:Key="DriveInfo_SystemDrive">Lecteur de système</sys:String>
    <sys:String x:Key="DriveInfo_Type">Taper</sys:String>
    <sys:String x:Key="DriveInfo_UnauthorizedAccess">L'accès non autorisé</sys:String>
    <sys:String x:Key="DriveInfo_UnknownError">Erreur inconnue</sys:String>
    <!-- EnvironmentInfo -->
    <sys:String x:Key="EnvironmentInfo_Filter">Filtre</sys:String>
    <sys:String x:Key="EnvironmentInfo_Value">Valeur</sys:String>
    <sys:String x:Key="EnvironmentInfo_Variable">Variable</sys:String>
    <!-- GraphicsInfo -->
    <sys:String x:Key="GraphicsInfo_AdapterRAM">Adaptateur RAM</sys:String>
    <sys:String x:Key="GraphicsInfo_AdapterType">Type d'adaptateur</sys:String>
    <sys:String x:Key="GraphicsInfo_BitsPerPixel">Bits par pixel</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentRefreshRate">Taux de rafraîchissement actuel</sys:String>
    <sys:String x:Key="GraphicsInfo_CurrentResolution">Résolution actuelle</sys:String>
    <sys:String x:Key="GraphicsInfo_Description">Description</sys:String>
    <sys:String x:Key="GraphicsInfo_DeviceID">Reference de l'appareil</sys:String>
    <sys:String x:Key="GraphicsInfo_GraphicsAdapter">Adaptateur graphique</sys:String>
    <sys:String x:Key="GraphicsInfo_NumberOfColors">Nombre de couleurs</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapter">Sélectionner l'adaptateur</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine1">S'il y a plus d'un adaptateur vidéo installé</sys:String>
    <sys:String x:Key="GraphicsInfo_SelectAdapterToolTipLine2">Utilisez la liste déroulante pour sélectionner l'adaptateur à afficher.</sys:String>
    <!-- HardwareInfo -->
    <sys:String x:Key="HardwareInfo_BIOS">BIOS</sys:String>
    <sys:String x:Key="HardwareInfo_BiosManufacturer">Fabricant de BIOS</sys:String>
    <sys:String x:Key="HardwareInfo_BiosMode">Mode BIOS</sys:String>
    <sys:String x:Key="HardwareInfo_BiosVersion">Version et date du BIOS</sys:String>
    <sys:String x:Key="HardwareInfo_Cores">Cœurs</sys:String>
    <sys:String x:Key="HardwareInfo_Installed">installée</sys:String>
    <sys:String x:Key="HardwareInfo_LastBoot">Dernier redémarrage</sys:String>
    <sys:String x:Key="HardwareInfo_MachineName">Nom de la machine</sys:String>
    <sys:String x:Key="HardwareInfo_Manufacturer">Fabricant</sys:String>
    <sys:String x:Key="HardwareInfo_Model">Modèle</sys:String>
    <sys:String x:Key="HardwareInfo_PhysicalMemory">Mémoire physique</sys:String>
    <sys:String x:Key="HardwareInfo_Processor">Processeur</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorArch">Architecture de processeur</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorCores">Cœurs de processeur</sys:String>
    <sys:String x:Key="HardwareInfo_ProcessorDescription">Description du processeur</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot">Démarrage sécurisé</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot_Disabled">Désactivé</sys:String>
    <sys:String x:Key="HardwareInfo_SecureBoot_Enabled">Activé</sys:String>
    <sys:String x:Key="HardwareInfo_Threads">Threads</sys:String>
    <sys:String x:Key="HardwareInfo_UEFI">UEFI</sys:String>
    <sys:String x:Key="HardwareInfo_Uptime">Durée de la baisse</sys:String>
    <sys:String x:Key="HardwareInfo_UptimeString">{0} jours, {1} heures, {2} minutes, {3} secondes</sys:String>
    <sys:String x:Key="HardwareInfo_Usable">Utilisable</sys:String>
    <!-- MsgText -->
    <sys:String x:Key="MsgText_AddedToStartup">TimVer a été ajouté au démarrage de Windows</sys:String>
    <sys:String x:Key="MsgText_AddToStartupFailed">Impossible d'ajouter TimVer au démarrage de Windows. Voir le fichier journal pour des informations supplémentaires.</sys:String>
    <sys:String x:Key="MsgText_ApplicationShutdown">s'éteint</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">ça démarre</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Échec de la recherche de mise à jour. Voir le journal pour plus d'infos.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Recherche de mise à jour.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Voulez-vous aller à la page de publication?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Une version plus récente ({0}) a été trouvée.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Aucune nouvelle version n'a été trouvée.</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">La page actuelle a été copiée dans le presse-papiers</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboardItem">L'article a été copié dans le presse-papiers</sys:String>
    <sys:String x:Key="MsgText_CopyToClipboardInvalid">Copier dans le presse-papiers n'est pas valide sur cette page</sys:String>
    <sys:String x:Key="MsgText_DriveInfoRefreshed">Informations sur le lecteur de disque rafraîchi</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Temps écoulé</sys:String>
    <sys:String x:Key="MsgText_Error_FileExplorer">Erreur en essayant d'ouvrir l'explorateur de fichiers.</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">ERREUR</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">Une erreur est survenue.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">Ouverture d'erreur {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">Erreur de lecture {0}</sys:String>
    <sys:String x:Key="MsgText_FilterOneRowShown">1 ligne indiquée</sys:String>
    <sys:String x:Key="MsgText_FilterRowsShown">{0} lignes montrées</sys:String>
    <sys:String x:Key="MsgText_HideButNoHistory">L'option de ligne de commande "masquer" a été spécifiée, mais l'option pour garder l'historique est fausse. Sortant.</sys:String>
    <sys:String x:Key="MsgText_Million">million</sys:String>
    <sys:String x:Key="MsgText_NotAvailable">Pas disponible</sys:String>
    <sys:String x:Key="MsgText_Opening">Ouverture</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Ouverture du fichier journal</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Ouverture du fichier Lisez-moi</sys:String>
    <sys:String x:Key="MsgText_OptionReset">L'option a été réinitialisée</sys:String>
    <sys:String x:Key="MsgText_RemovedFromStartup">TimVer a été supprimé du démarrage de Windows</sys:String>
    <sys:String x:Key="MsgText_RemoveFromStartupFailed">Échec de la suppression de TimVer du démarrage de Windows. Voir le fichier journal pour des informations supplémentaires.</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">Voir le fichier journal pour plus d'informations.</sys:String>
    <sys:String x:Key="MsgText_Thousand">mille</sys:String>
    <sys:String x:Key="MsgText_Translated">traduit</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Couleur d'accent définie sur {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Taille définie sur {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Thème défini sur {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Administrateur</sys:String>
    <!-- NavItem -->
    <sys:String x:Key="NavItem_About">À propos de</sys:String>
    <sys:String x:Key="NavItem_BuildHistory">Construire l'histoire</sys:String>
    <sys:String x:Key="NavItem_DriveInfo">Informations sur le lecteur</sys:String>
    <sys:String x:Key="NavItem_Environment">Environnement</sys:String>
    <sys:String x:Key="NavItem_Exit">Quitter</sys:String>
    <sys:String x:Key="NavItem_GraphicsInfo">Informations graphiques</sys:String>
    <sys:String x:Key="NavItem_HardwareInfo">Informations sur le matériel</sys:String>
    <sys:String x:Key="NavItem_Settings">Paramètres</sys:String>
    <sys:String x:Key="NavItem_WindowsInfo">Informations sur Windows</sys:String>
    <!-- NavTitle -->
    <sys:String x:Key="NavTitle_About">À propos de TimVer</sys:String>
    <sys:String x:Key="NavTitle_BuildHistory">Construire l'histoire</sys:String>
    <sys:String x:Key="NavTitle_DriveInfo">Informations sur le lecteur de disque</sys:String>
    <sys:String x:Key="NavTitle_Environment">Variables d'environnement</sys:String>
    <sys:String x:Key="NavTitle_GraphicsInfo">Informations sur les graphiques (vidéo)</sys:String>
    <sys:String x:Key="NavTitle_HardwareInfo">Matériel</sys:String>
    <sys:String x:Key="NavTitle_Settings">Paramètres</sys:String>
    <sys:String x:Key="NavTitle_WindowsInfo">Informations sur Windows</sys:String>
    <!-- SettingsEnum -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Ambré</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Noire</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Bleu</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Gris Bleu</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Brun</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Orange foncé</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Violet foncé</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Gris</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Vert</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Bleu clair</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Vert clair</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Citron vert</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Orange</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Rose</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Violet</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rouge</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Sarcelle</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Blanc</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Jaune</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">À propos de</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Informations sur le lecteur</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Environnement</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Informations graphiques</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Informations sur le matériel</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">Histoire</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Paramètres</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_WindowsInfo">Informations sur Windows</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Confortable</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Large</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Sombre</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Plus sombre</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Clair</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Système</sys:String>
    <!-- SettingsItem -->
    <sys:String x:Key="SettingsItem_AccentColor">Couleur d'accentuation</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistory">Continuez à construire l'histoire</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine1">L'activation de cette option dira à TimVer de conserver un journal du moment où le nombre de build change.</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine2">La désactivation de cette option supprimera l'élément de l'historique de la barre de navigation.</sys:String>
    <sys:String x:Key="SettingsItem_BuildHistoryToolTipLine3">Voir le fichier ReadMe pour plus d'informations.</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Changer la langue entraînera le redémarrage de l'application!</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">Format de date de grille</sys:String>
    <sys:String x:Key="SettingsItem_DisplayUser">Afficher l'utilisateur et l'organisation enregistrés sur la page d'informations Windows</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Shift-Click to ouvrir le fichier avec l'application par défaut</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Activer les tests de langue</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBoot">Mettre à jour l'historique de construction sur le démarrage de Windows</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine1">L'activation de cette option ajoutera TimVer au démarrage de Windows dans le but de mettre à jour un fichier d'historique de construction.</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine2">Cette option n'est pas disponible lors de l'exécution de TimVer à partir d'un lecteur amovible.</sys:String>
    <sys:String x:Key="SettingsItem_HistoryOnBootTooltipLine3">Voir le fichier ReadMe pour plus d'informations.</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Inclut les messages de niveau débogage dans le fichier journal</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">Page initiale affichée</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Garder TimVer au-dessus des autres fenêtres</sys:String>
    <sys:String x:Key="SettingsItem_Language">Langue</sys:String>
    <sys:String x:Key="SettingsItem_LogicalDriveOptions">Options de lecteur logique</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollection">Activer la collecte d'informations sur le lecteur physique</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveCollectionTooltip">La collecte d'informations sur le lecteur physique peut prendre beaucoup de temps.</sys:String>
    <sys:String x:Key="SettingsItem_PhysicalDriveOptions">Options de lecteur physique</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Hauteur de rangée</sys:String>
    <sys:String x:Key="SettingsItem_RowHeightToolTip">Ce paramètre s'applique à la hauteur de la ligne sur les pages d'informations, d'environnement et d'historique du lecteur.</sys:String>
    <sys:String x:Key="SettingsItem_ShowBootDriveColumn">Afficher la colonne du lecteur de démarrage</sys:String>
    <sys:String x:Key="SettingsItem_ShowBusTypeColumn">Afficher la colonne de type bus</sys:String>
    <sys:String x:Key="SettingsItem_ShowDiskTypeColumn">Afficher la colonne de type disque</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Afficher Quitter dans la barre de navigation</sys:String>
    <sys:String x:Key="SettingsItem_ShowFormatColumn">Afficher la colonne de format</sys:String>
    <sys:String x:Key="SettingsItem_ShowFriendlyName">Afficher la colonne de nom amical</sys:String>
    <sys:String x:Key="SettingsItem_ShowHealthColumn">Afficher la colonne de santé</sys:String>
    <sys:String x:Key="SettingsItem_ShowInterfaceColumn">Afficher la colonne d'interface</sys:String>
    <sys:String x:Key="SettingsItem_ShowMediaTypeColumn">Afficher la colonne de type multimédia</sys:String>
    <sys:String x:Key="SettingsItem_ShowModelColumn">Afficher la colonne du modèle</sys:String>
    <sys:String x:Key="SettingsItem_ShowNameColumn">Afficher la colonne du nom</sys:String>
    <sys:String x:Key="SettingsItem_ShowNetworkDrives">Inclure les lecteurs de réseau</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionsColumn">Afficher la colonne des partitions</sys:String>
    <sys:String x:Key="SettingsItem_ShowPartitionStyleColumn">Afficher la colonne de style partition</sys:String>
    <sys:String x:Key="SettingsItem_ShowReadyDrives">Afficher uniquement les lecteurs dans le statut "prêt"</sys:String>
    <sys:String x:Key="SettingsItem_ShowRemovableDrives">Inclure des disques amovibles</sys:String>
    <sys:String x:Key="SettingsItem_ShowSerialNumber">Afficher la colonne de numéro de série</sys:String>
    <sys:String x:Key="SettingsItem_ShowTypeColumn">Afficher la colonne de type</sys:String>
    <sys:String x:Key="SettingsItem_ShowVideoSelector">Afficher la page Sélecteur de l'adaptateur vidéo sur graphique (vidéo)</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Commencez par la fenêtre centrée sur l'écran</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Thème</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Taille UI</sys:String>
    <sys:String x:Key="SettingsItem_UseGB">Utilisez GB (1000 ^ 3 octets) pour les calculs de capacité</sys:String>
    <sys:String x:Key="SettingsItem_UseGiB">Utilisez GIB (1024 ^ 3 octets) pour les calculs de capacité</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Utiliser la langue d'affichage de Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Lorsque cette option est choisie, la langue spécifiée dans les paramètres Windows sera</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">utilisé si une traduction est disponible, sinon l'anglais (en-US) sera utilisé.</sys:String>
    <!-- SettingsSection -->
    <sys:String x:Key="SettingsSection_AppSettings">Paramètres de l'application</sys:String>
    <sys:String x:Key="SettingsSection_DriveSettings">Paramètres du lecteur de disque</sys:String>
    <sys:String x:Key="SettingsSection_Language">Paramètres de langue</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Paramètres UI</sys:String>
    <!-- SettingsSubHead -->
    <sys:String x:Key="SettingsSubHead_AppSettings">Page initiale, options d'historique, afficher la verbosité de l'utilisateur et du journal</sys:String>
    <sys:String x:Key="SettingsSubHead_DriveSettings">Utilisez GB ou GIB, incluez des lecteurs par statut et plus</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Paramètres et tests de langue</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Thème, couleur d'accentuation, taille de l'interface utilisateur, hauteur de ligne, position de départ et plus encore</sys:String>
    <!-- WindowsInfo -->
    <sys:String x:Key="WindowsInfo_Architecture">Architecture</sys:String>
    <sys:String x:Key="WindowsInfo_BuildBranch">Construire une branche</sys:String>
    <sys:String x:Key="WindowsInfo_BuildNumber">Numéro de construction</sys:String>
    <sys:String x:Key="WindowsInfo_DotNetVersion">Version .NET</sys:String>
    <sys:String x:Key="WindowsInfo_EditionID">ID de l'édition</sys:String>
    <sys:String x:Key="WindowsInfo_Installed">Installé sur</sys:String>
    <sys:String x:Key="WindowsInfo_OSEdition">Édition OS</sys:String>
    <sys:String x:Key="WindowsInfo_OSVersion">Version</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredOrg">Organisation enregistrée</sys:String>
    <sys:String x:Key="WindowsInfo_RegisteredUser">Enregistré à</sys:String>
    <sys:String x:Key="WindowsInfo_TempFolder">Dossier temporaire</sys:String>
    <sys:String x:Key="WindowsInfo_WindowsFolder">Dossier Windows</sys:String>

</ResourceDictionary>