TimVer/Languages/Strings.sk-SK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        Refer to the "Contribute a Translation" topic in the Wiki: https://github.com/Timthreetwelve/TimVer/wiki/Contribute-a-Translation
        =================================================================================================================================

        Language name here:(sk-SK)

        Translation contributed by:Vasek Ilov

        Date:01.11.2023
        ==================================================================================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Dátum vydania</sys:String>
    <sys:String x:Key="About_CommitID">ID potvrdenia</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Úplné ID záväzkov:</sys:String>
    <sys:String x:Key="About_Copyright">Autorské práva</sys:String>
    <sys:String x:Key="About_CreatedBy">Vytvoril</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Pozrite si ďalšiu Timovu prácu na https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Všetky informácie, ktoré poskytuje Winver a ďalšie!</sys:String>
    <sys:String x:Key="About_Documentation">Dokumentácia</sys:String>
    <sys:String x:Key="About_DocumentationText">Otvorte súbor ReadMe</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Zobraziť súbor ReadMe</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Navštívte stránku TimVer na GitHub</sys:String>
    <sys:String x:Key="About_License">Licencia</sys:String>
    <sys:String x:Key="About_LicenseText">Tento projekt je licencovaný podľa podmienok licencie MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Zobraziť licenčný dokument</sys:String>
    <sys:String x:Key="About_Translations">Preklady</sys:String>
    <sys:String x:Key="About_Update">Aktualizovať TimVer</sys:String>
    <sys:String x:Key="About_UpdateText">Vyhľadajte nové vydanie TimVer</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Vyhľadajte na GitHub novšie vydanie</sys:String>
    <sys:String x:Key="About_Version">Verzia</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Zrušiť</sys:String>
    <sys:String x:Key="Button_CopyToClipboard">Kopírovať do schránky</sys:String>
    <sys:String x:Key="Button_CopyToClipboardToolTip">Skopírujte túto stránku do schránky</sys:String>
    <sys:String x:Key="Button_No">Nie</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenFolder">Otvorte priečinok aplikácie</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Otvorte priečinok TimVer v prieskumníkovi súborov</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Zobraziť súbor denníka</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Otvorte súbor denníka v predvolenej aplikácii.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Ďalšie akcie</sys:String>
    <sys:String x:Key="Button_Yes">Áno</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">vypína sa</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">spúšťa sa</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Kontrola aktualizácie zlyhala. Viac informácií nájdete v protokole.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Kontroluje sa aktualizácia.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Chcete prejsť na stránku vydania?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Našlo sa novšie vydanie ({0}).</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Nenašli sa žiadne novšie vydania.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Zoraďovanie stĺpcov bolo vymazané</sys:String>
    <sys:String x:Key="MsgText_CopiedToClipboard">Skopírované do schránky</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Uplynulý čas</sys:String>
    <sys:String x:Key="MsgText_ListRefreshed">Obnovený zoznam</sys:String>
    <sys:String x:Key="MsgText_Opening">Otváranie</sys:String>
    <sys:String x:Key="MsgText_OpeningLogFile">Otváranie súboru denníka</sys:String>
    <sys:String x:Key="MsgText_OpeningReadMeFile">Otvorenie súboru ReadMe</sys:String>
    <sys:String x:Key="MsgText_OpeningWindowsUpdate">Otváranie služby Windows Update</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Farba zvýraznenia nastavená na {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Veľkosť nastavená na {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Motív nastavený na {0}</sys:String>
    <sys:String x:Key="MsgText_WindowTitleAdministrator">Správca</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">O programe</sys:String>
    <sys:String x:Key="NavItem_BuildHistory">História zostavy</sys:String>
    <sys:String x:Key="NavItem_DriveInfo">Informácie o disku</sys:String>
    <sys:String x:Key="NavItem_Environment">Prostredie</sys:String>
    <sys:String x:Key="NavItem_Exit">Ukončiť</sys:String>
    <sys:String x:Key="NavItem_GraphicsInfo">Informácie o grafe</sys:String>
    <sys:String x:Key="NavItem_HardwareInfo">Informácie o hardvéri</sys:String>
    <sys:String x:Key="NavItem_Settings">Nastavenia</sys:String>
    <sys:String x:Key="NavItem_WindowsInfo">Informácie o systéme Windows</sys:String>
    <sys:String x:Key="NavTitle_About">O TimVer</sys:String>
    <sys:String x:Key="NavTitle_BuildHistory">História zostavy</sys:String>
    <sys:String x:Key="NavTitle_DriveInfo">Informácie o disku</sys:String>
    <sys:String x:Key="NavTitle_Environment">Premenné prostredia</sys:String>
    <sys:String x:Key="NavTitle_GraphicsInfo">Informácie o grafe (video)</sys:String>
    <sys:String x:Key="NavTitle_HardwareInfo">Informácie o hardvéri</sys:String>
    <sys:String x:Key="NavTitle_Settings">Nastavenia</sys:String>
    <sys:String x:Key="NavTitle_WindowsInfo">Informácie o systéme Windows</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Nastavenia aplikácie</sys:String>
    <sys:String x:Key="SettingsSection_Language">Jazyk</sys:String>
    <sys:String x:Key="SettingsSection_UISettings">Nastavenia používateľského rozhrania</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Počet aktualizácií, formát dátumu, vylúčené položky, podrobnosti a ďalšie</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Nastavenia jazyka (prebieha spracovanie)</sys:String>
    <sys:String x:Key="SettingsSubHead_UISettings">Motív, farba zvýraznenia, veľkosť používateľského rozhrania, výška riadku, počiatočná pozícia a ďalšie</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Farba zvýraznenia</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Zmena jazyka spôsobí reštart aplikácie!</sys:String>
    <sys:String x:Key="SettingsItem_DateFormat">Formát dátumu mriežky</sys:String>
    <sys:String x:Key="SettingsItem_EditExcludeToolTip">Kliknutím so stlačeným klávesom Shift otvoríte súbor s predvolenou aplikáciou</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Zahrnúť správy na úrovni ladenia do súboru denníka</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Majte TimVer nad ostatnými oknami</sys:String>
    <sys:String x:Key="SettingsItem_Language">Jazyk</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Výška riadku</sys:String>
    <sys:String x:Key="SettingsItem_ShowExit">Zobraziť ukončenie na navigačnom paneli</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Začnite s oknom vycentrovaným na obrazovke</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Motív</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Veľkosť používateľského rozhrania</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Použiť jazyk zobrazenia systému Windows</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Ak je vybratá táto možnosť, jazyk zadaný v nastaveniach systému Windows bude</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">použije sa, ak je dostupný preklad, inak sa použije angličtina (en-US).</sys:String>
    <sys:String x:Key="SettingsItem_InitialPage">Zobrazená úvodná stránka</sys:String>
    <sys:String x:Key="SettingsItem_"></sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Jantárová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Čierna</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Modrá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Modrošedá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Hnedá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Azúrová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Sýto oranžová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Sýtofialová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Sivá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Zelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Svetlomodrá</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Svetlozelená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Limetka</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Oranžová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Ružová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Fialová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Červená</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Tyrkysová</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Biela</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Žltá</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90 %</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80 %</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Pohodlné</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Kompaktné</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Široký</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Tmavý materiál</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Tmavšie</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Svetlo</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Systém</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_WindowsInfo">Informácie o systéme Windows</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_HardwareInfo">Informácie o hardvéri</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_DriveInfo">Informácie o disku</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_GraphicsInfo">Informácie o grafe</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Environment">Prostredie</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_History">História</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_Settings">Nastavenia</sys:String>
    <sys:String x:Key="SettingsEnum_Navigation_About">O programe</sys:String>

</ResourceDictionary>